EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5F7E1BF8
P 1350 1600
F 0 "J1" H 1200 2550 50  0000 L CNN
F 1 "Conn_01x16" H 1000 2450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1350 1600 50  0001 C CNN
F 3 "~" H 1350 1600 50  0001 C CNN
	1    1350 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5F7E394E
P 1750 1700
F 0 "J2" H 1668 675 50  0000 C CNN
F 1 "Conn_01x16" H 1668 766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1750 1700 50  0001 C CNN
F 3 "~" H 1750 1700 50  0001 C CNN
	1    1750 1700
	-1   0    0    1   
$EndComp
Text GLabel 1050 900  0    50   Input ~ 0
GND
Text GLabel 1050 1000 0    50   Input ~ 0
VCC
Text GLabel 1050 1100 0    50   Input ~ 0
RESET
Text GLabel 1050 1200 0    50   Input ~ 0
CLOCK
Text GLabel 1050 1300 0    50   Input ~ 0
SIG_OUT
Text GLabel 1050 1400 0    50   Input ~ 0
SIG_IN
Text GLabel 1050 1500 0    50   Input ~ 0
SIG0
Text GLabel 1050 1600 0    50   Input ~ 0
SIG1
Text GLabel 1050 1700 0    50   Input ~ 0
BUS0
Text GLabel 1050 1800 0    50   Input ~ 0
BUS1
Text GLabel 1050 1900 0    50   Input ~ 0
BUS2
Text GLabel 1050 2000 0    50   Input ~ 0
BUS3
Text GLabel 1050 2100 0    50   Input ~ 0
BUS4
Text GLabel 1050 2200 0    50   Input ~ 0
BUS5
Text GLabel 1050 2300 0    50   Input ~ 0
BUS6
Text GLabel 1050 2400 0    50   Input ~ 0
BUS7
Wire Wire Line
	1050 900  1150 900 
Wire Wire Line
	1050 1000 1150 1000
Wire Wire Line
	1050 1100 1150 1100
Wire Wire Line
	1050 1200 1150 1200
Wire Wire Line
	1050 1300 1150 1300
Wire Wire Line
	1050 1400 1150 1400
Wire Wire Line
	1050 1500 1150 1500
Wire Wire Line
	1050 1600 1150 1600
Wire Wire Line
	1050 1700 1150 1700
Wire Wire Line
	1050 1800 1150 1800
Wire Wire Line
	1050 1900 1150 1900
Wire Wire Line
	1050 2000 1150 2000
Wire Wire Line
	1050 2100 1150 2100
Wire Wire Line
	1050 2200 1150 2200
Wire Wire Line
	1050 2300 1150 2300
Wire Wire Line
	1050 2400 1150 2400
Wire Wire Line
	1950 900  2050 900 
Wire Wire Line
	1950 1000 2050 1000
Wire Wire Line
	1950 1100 2050 1100
Wire Wire Line
	1950 1200 2050 1200
Wire Wire Line
	1950 1300 2050 1300
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	1950 1500 2050 1500
Wire Wire Line
	1950 1600 2050 1600
Wire Wire Line
	1950 1700 2050 1700
Wire Wire Line
	1950 1800 2050 1800
Wire Wire Line
	1950 1900 2050 1900
Wire Wire Line
	1950 2000 2050 2000
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	1950 2200 2050 2200
Wire Wire Line
	1950 2300 2050 2300
Wire Wire Line
	1950 2400 2050 2400
Text GLabel 2050 900  2    50   Input ~ 0
GND
Text GLabel 2050 1000 2    50   Input ~ 0
VCC
Text GLabel 2050 1100 2    50   Input ~ 0
RESET
Text GLabel 2050 1200 2    50   Input ~ 0
CLOCK
Text GLabel 2050 1300 2    50   Input ~ 0
SIG_OUT
Text GLabel 2050 1400 2    50   Input ~ 0
SIG_IN
Text GLabel 2050 1500 2    50   Input ~ 0
SIG0
Text GLabel 2050 1600 2    50   Input ~ 0
SIG1
Text GLabel 2050 1700 2    50   Input ~ 0
BUS0
Text GLabel 2050 1800 2    50   Input ~ 0
BUS1
Text GLabel 2050 1900 2    50   Input ~ 0
BUS2
Text GLabel 2050 2000 2    50   Input ~ 0
BUS3
Text GLabel 2050 2100 2    50   Input ~ 0
BUS4
Text GLabel 2050 2200 2    50   Input ~ 0
BUS5
Text GLabel 2050 2300 2    50   Input ~ 0
BUS6
Text GLabel 2050 2400 2    50   Input ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 5F7EB520
P 1600 3350
F 0 "J3" V 1725 3296 50  0000 C CNN
F 1 "Conn_01x16" V 1816 3296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1600 3350 50  0001 C CNN
F 3 "~" H 1600 3350 50  0001 C CNN
	1    1600 3350
	0    1    1    0   
$EndComp
Text GLabel 800  3050 1    50   Input ~ 0
A0
Text GLabel 900  3050 1    50   Input ~ 0
A1
Text GLabel 1000 3050 1    50   Input ~ 0
A2
Text GLabel 1100 3050 1    50   Input ~ 0
A3
Text GLabel 1200 3050 1    50   Input ~ 0
A4
Text GLabel 1300 3050 1    50   Input ~ 0
A5
Text GLabel 1400 3050 1    50   Input ~ 0
A6
Text GLabel 1500 3050 1    50   Input ~ 0
A7
Text GLabel 1600 3050 1    50   Input ~ 0
A8
Text GLabel 1700 3050 1    50   Input ~ 0
A9
Text GLabel 1800 3050 1    50   Input ~ 0
A10
Text GLabel 1900 3050 1    50   Input ~ 0
A11
Text GLabel 2000 3050 1    50   Input ~ 0
A12
Text GLabel 2100 3050 1    50   Input ~ 0
A13
Text GLabel 2200 3050 1    50   Input ~ 0
A14
Text GLabel 2300 3050 1    50   Input ~ 0
A15
Wire Wire Line
	800  3150 800  3050
Wire Wire Line
	900  3150 900  3050
Wire Wire Line
	1000 3150 1000 3050
Wire Wire Line
	1100 3150 1100 3050
Wire Wire Line
	1200 3150 1200 3050
Wire Wire Line
	1300 3150 1300 3050
Wire Wire Line
	1400 3150 1400 3050
Wire Wire Line
	1500 3150 1500 3050
Wire Wire Line
	1600 3150 1600 3050
Wire Wire Line
	1700 3150 1700 3050
Wire Wire Line
	1800 3150 1800 3050
Wire Wire Line
	1900 3150 1900 3050
Wire Wire Line
	2000 3150 2000 3050
Wire Wire Line
	2100 3150 2100 3050
Wire Wire Line
	2200 3150 2200 3050
Wire Wire Line
	2300 3150 2300 3050
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 5F7F2B29
P 1500 3900
F 0 "J4" V 1625 3846 50  0000 C CNN
F 1 "Conn_01x16" V 1716 3846 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1500 3900 50  0001 C CNN
F 3 "~" H 1500 3900 50  0001 C CNN
	1    1500 3900
	0    -1   -1   0   
$EndComp
Text GLabel 800  4200 3    50   Input ~ 0
A0
Text GLabel 900  4200 3    50   Input ~ 0
A1
Text GLabel 1000 4200 3    50   Input ~ 0
A2
Text GLabel 1100 4200 3    50   Input ~ 0
A3
Text GLabel 1200 4200 3    50   Input ~ 0
A4
Text GLabel 1300 4200 3    50   Input ~ 0
A5
Text GLabel 1400 4200 3    50   Input ~ 0
A6
Text GLabel 1500 4200 3    50   Input ~ 0
A7
Text GLabel 1600 4200 3    50   Input ~ 0
A8
Text GLabel 1700 4200 3    50   Input ~ 0
A9
Text GLabel 1800 4200 3    50   Input ~ 0
A10
Text GLabel 1900 4200 3    50   Input ~ 0
A11
Text GLabel 2000 4200 3    50   Input ~ 0
A12
Text GLabel 2100 4200 3    50   Input ~ 0
A13
Text GLabel 2200 4200 3    50   Input ~ 0
A14
Text GLabel 2300 4200 3    50   Input ~ 0
A15
Wire Wire Line
	2300 4100 2300 4200
Wire Wire Line
	2200 4100 2200 4200
Wire Wire Line
	2100 4100 2100 4200
Wire Wire Line
	2000 4100 2000 4200
Wire Wire Line
	1900 4100 1900 4200
Wire Wire Line
	1800 4100 1800 4200
Wire Wire Line
	1700 4100 1700 4200
Wire Wire Line
	1600 4100 1600 4200
Wire Wire Line
	1500 4100 1500 4200
Wire Wire Line
	1400 4100 1400 4200
Wire Wire Line
	1300 4100 1300 4200
Wire Wire Line
	1200 4100 1200 4200
Wire Wire Line
	1100 4100 1100 4200
Wire Wire Line
	1000 4100 1000 4200
Wire Wire Line
	900  4100 900  4200
Wire Wire Line
	800  4100 800  4200
$Comp
L Device:LED_Small_ALT D1
U 1 1 5F7FE239
P 6000 5200
F 0 "D1" V 6046 5130 50  0000 R CNN
F 1 "LED" V 5955 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6000 5200 50  0001 C CNN
F 3 "~" V 6000 5200 50  0001 C CNN
	1    6000 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D2
U 1 1 5F7FF608
P 6150 5200
F 0 "D2" V 6196 5130 50  0000 R CNN
F 1 "LED" V 6105 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6150 5200 50  0001 C CNN
F 3 "~" V 6150 5200 50  0001 C CNN
	1    6150 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 5F7FFD37
P 6300 5200
F 0 "D3" V 6346 5130 50  0000 R CNN
F 1 "LED" V 6255 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6300 5200 50  0001 C CNN
F 3 "~" V 6300 5200 50  0001 C CNN
	1    6300 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5F800361
P 6450 5200
F 0 "D4" V 6496 5130 50  0000 R CNN
F 1 "LED" V 6405 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6450 5200 50  0001 C CNN
F 3 "~" V 6450 5200 50  0001 C CNN
	1    6450 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5F8022C0
P 6600 5200
F 0 "D5" V 6646 5130 50  0000 R CNN
F 1 "LED" V 6555 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6600 5200 50  0001 C CNN
F 3 "~" V 6600 5200 50  0001 C CNN
	1    6600 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5F8022C6
P 6750 5200
F 0 "D6" V 6796 5130 50  0000 R CNN
F 1 "LED" V 6705 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6750 5200 50  0001 C CNN
F 3 "~" V 6750 5200 50  0001 C CNN
	1    6750 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 5F8022CC
P 6900 5200
F 0 "D7" V 6946 5130 50  0000 R CNN
F 1 "LED" V 6855 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6900 5200 50  0001 C CNN
F 3 "~" V 6900 5200 50  0001 C CNN
	1    6900 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 5F8022D2
P 7050 5200
F 0 "D8" V 7096 5130 50  0000 R CNN
F 1 "LED" V 7005 5130 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 7050 5200 50  0001 C CNN
F 3 "~" V 7050 5200 50  0001 C CNN
	1    7050 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN1
U 1 1 5F804845
P 6450 5900
F 0 "RN1" H 5970 5854 50  0000 R CNN
F 1 "1k" H 5970 5945 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6925 5900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6450 5900 50  0001 C CNN
	1    6450 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 5300 6000 5700
Wire Wire Line
	6000 5700 6150 5700
Wire Wire Line
	6150 5300 6150 5600
Wire Wire Line
	6150 5600 6250 5600
Wire Wire Line
	6250 5600 6250 5700
Wire Wire Line
	6300 5300 6300 5500
Wire Wire Line
	6300 5500 6350 5500
Wire Wire Line
	6350 5500 6350 5700
Wire Wire Line
	6450 5300 6450 5700
Wire Wire Line
	7050 5300 7050 5700
Wire Wire Line
	7050 5700 6850 5700
Wire Wire Line
	6900 5300 6900 5600
Wire Wire Line
	6900 5600 6750 5600
Wire Wire Line
	6750 5600 6750 5700
Wire Wire Line
	6750 5300 6750 5500
Wire Wire Line
	6750 5500 6650 5500
Wire Wire Line
	6650 5500 6650 5700
Wire Wire Line
	6600 5300 6600 5400
Wire Wire Line
	6600 5400 6550 5400
Wire Wire Line
	6550 5400 6550 5700
Wire Wire Line
	3200 5150 3300 5150
Wire Wire Line
	3200 5050 3300 5050
Wire Wire Line
	3200 4950 3300 4950
Wire Wire Line
	3200 4850 3300 4850
Wire Wire Line
	3200 4750 3300 4750
Wire Wire Line
	3200 4650 3300 4650
Wire Wire Line
	3200 4550 3300 4550
Wire Wire Line
	3200 4450 3300 4450
Wire Wire Line
	3200 4350 3300 4350
Wire Wire Line
	3200 4250 3300 4250
Wire Wire Line
	3200 4150 3300 4150
Wire Wire Line
	3200 4050 3300 4050
Wire Wire Line
	3200 3950 3300 3950
Wire Wire Line
	3200 3850 3300 3850
Wire Wire Line
	3200 3750 3300 3750
Text GLabel 4400 4650 2    50   Input ~ 0
A15
Wire Wire Line
	4400 4650 4300 4650
Wire Wire Line
	4400 4850 4300 4850
Wire Wire Line
	9200 4750 9300 4750
Wire Wire Line
	9200 4650 9300 4650
Wire Wire Line
	4400 4950 4300 4950
Text GLabel 9200 4750 0    50   Input ~ 0
~ENABLE
Wire Wire Line
	3800 3450 3800 3550
Text GLabel 3800 5450 3    50   Input ~ 0
GND
Wire Wire Line
	3800 5450 3800 5350
Text GLabel 9800 5150 3    50   Input ~ 0
GND
Wire Wire Line
	9800 5150 9800 5050
Text GLabel 6850 6200 3    50   Input ~ 0
GND
Wire Wire Line
	6850 6200 6850 6100
Text GLabel 9800 3350 1    50   Input ~ 0
VCC
Wire Wire Line
	9800 3350 9800 3450
Wire Wire Line
	10300 3750 10400 3750
Wire Wire Line
	10300 3850 10400 3850
Wire Wire Line
	10300 3950 10400 3950
Wire Wire Line
	10300 4050 10400 4050
Wire Wire Line
	10300 4150 10400 4150
Wire Wire Line
	10300 4250 10400 4250
Wire Wire Line
	10300 4350 10400 4350
Wire Wire Line
	10300 4450 10400 4450
Text GLabel 10400 3750 2    50   Input ~ 0
BUS0
Text GLabel 10400 3850 2    50   Input ~ 0
BUS1
Text GLabel 10400 3950 2    50   Input ~ 0
BUS2
Text GLabel 10400 4050 2    50   Input ~ 0
BUS3
Text GLabel 10400 4150 2    50   Input ~ 0
BUS4
Text GLabel 10400 4250 2    50   Input ~ 0
BUS5
Text GLabel 10400 4350 2    50   Input ~ 0
BUS6
Text GLabel 10400 4450 2    50   Input ~ 0
BUS7
Text GLabel 3200 5150 0    50   Input ~ 0
A14
Text GLabel 3200 5050 0    50   Input ~ 0
A13
Text GLabel 3200 4950 0    50   Input ~ 0
A12
Text GLabel 3200 4850 0    50   Input ~ 0
A11
Text GLabel 3200 4750 0    50   Input ~ 0
A10
Text GLabel 3200 4650 0    50   Input ~ 0
A9
Text GLabel 3200 4550 0    50   Input ~ 0
A8
Text GLabel 3200 4450 0    50   Input ~ 0
A7
Text GLabel 3200 4350 0    50   Input ~ 0
A6
Text GLabel 3200 4250 0    50   Input ~ 0
A5
Text GLabel 3200 4150 0    50   Input ~ 0
A4
Text GLabel 3200 4050 0    50   Input ~ 0
A3
Text GLabel 3200 3950 0    50   Input ~ 0
A2
Text GLabel 3200 3850 0    50   Input ~ 0
A1
Text GLabel 3200 3750 0    50   Input ~ 0
A0
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F9EF54A
P 1000 4900
F 0 "#FLG0101" H 1000 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 5073 50  0000 C CNN
F 2 "" H 1000 4900 50  0001 C CNN
F 3 "~" H 1000 4900 50  0001 C CNN
	1    1000 4900
	-1   0    0    1   
$EndComp
Text GLabel 1000 4800 1    50   Input ~ 0
VCC
Wire Wire Line
	1000 4800 1000 4900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F9FB1FE
P 1000 5450
F 0 "#FLG0102" H 1000 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 5623 50  0000 C CNN
F 2 "" H 1000 5450 50  0001 C CNN
F 3 "~" H 1000 5450 50  0001 C CNN
	1    1000 5450
	1    0    0    -1  
$EndComp
Text GLabel 1000 5550 3    50   Input ~ 0
GND
Wire Wire Line
	1000 5550 1000 5450
$Comp
L Device:C_Small C1
U 1 1 5FA0115E
P 3100 6500
F 0 "C1" H 3192 6546 50  0000 L CNN
F 1 "100nF" H 3192 6455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3100 6500 50  0001 C CNN
F 3 "~" H 3100 6500 50  0001 C CNN
	1    3100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA024B7
P 3550 6500
F 0 "C2" H 3642 6546 50  0000 L CNN
F 1 "100nF" H 3642 6455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3550 6500 50  0001 C CNN
F 3 "~" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FA02AAB
P 4000 6500
F 0 "C3" H 4092 6546 50  0000 L CNN
F 1 "100nF" H 4092 6455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4000 6500 50  0001 C CNN
F 3 "~" H 4000 6500 50  0001 C CNN
	1    4000 6500
	1    0    0    -1  
$EndComp
Text GLabel 3100 6300 1    50   Input ~ 0
VCC
Wire Wire Line
	3100 6300 3100 6400
Text GLabel 3550 6300 1    50   Input ~ 0
VCC
Wire Wire Line
	3550 6300 3550 6400
Text GLabel 4000 6300 1    50   Input ~ 0
VCC
Wire Wire Line
	4000 6300 4000 6400
Text GLabel 3100 6700 3    50   Input ~ 0
GND
Wire Wire Line
	3100 6700 3100 6600
Text GLabel 3550 6700 3    50   Input ~ 0
GND
Wire Wire Line
	3550 6700 3550 6600
Text GLabel 4000 6700 3    50   Input ~ 0
GND
Wire Wire Line
	4000 6700 4000 6600
$Comp
L Memory_RAM:HM62256BLP U1
U 1 1 5FA4A2BF
P 3800 4450
F 0 "U1" H 4050 5450 50  0000 C CNN
F 1 "HM62256BLP" H 4100 5350 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 3800 4350 50  0001 C CNN
F 3 "https://web.mit.edu/6.115/www/document/62256.pdf" H 3800 4350 50  0001 C CNN
	1    3800 4450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U3
U 1 1 5FA8D7AD
P 9800 4250
F 0 "U3" H 10000 5050 50  0000 C CNN
F 1 "74LS245" H 10000 4950 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 9800 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 9800 4250 50  0001 C CNN
	1    9800 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08_US RN2
U 1 1 60575EF6
P 8050 5900
F 0 "RN2" H 7570 5854 50  0000 R CNN
F 1 "10k" H 7570 5945 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 8525 5900 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8050 5900 50  0001 C CNN
	1    8050 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 5700 7750 5700
Wire Wire Line
	7750 5600 7850 5600
Wire Wire Line
	7850 5600 7850 5700
Wire Wire Line
	7900 5500 7950 5500
Wire Wire Line
	7950 5500 7950 5700
Wire Wire Line
	8650 5700 8450 5700
Wire Wire Line
	8500 5600 8350 5600
Wire Wire Line
	8350 5600 8350 5700
Wire Wire Line
	8350 5500 8250 5500
Wire Wire Line
	8250 5500 8250 5700
Wire Wire Line
	8200 5400 8150 5400
Wire Wire Line
	8150 5400 8150 5700
Text GLabel 8450 6200 3    50   Input ~ 0
GND
Wire Wire Line
	8450 6200 8450 6100
Wire Wire Line
	7900 3950 7900 5500
Wire Wire Line
	8050 4050 8050 5700
Wire Wire Line
	8200 4150 8200 5400
Wire Wire Line
	8350 4250 8350 5500
Wire Wire Line
	8500 4350 8500 5600
Wire Wire Line
	8650 4450 8650 5700
Text GLabel 4400 4850 2    50   Input ~ 0
SIG_IN
Text GLabel 4400 4950 2    50   Input ~ 0
~WE_CLOCK
NoConn ~ 9800 900 
NoConn ~ 9800 1450
NoConn ~ 9800 2100
Text GLabel 10350 1200 1    50   Input ~ 0
VCC
Wire Wire Line
	10350 1200 10350 1300
Text GLabel 10350 2400 3    50   Input ~ 0
GND
Wire Wire Line
	10350 2400 10350 2300
Text GLabel 9200 4650 0    50   Input ~ 0
~SIG_IN
$Comp
L Device:C_Small C4
U 1 1 6076469E
P 4450 6500
F 0 "C4" H 4542 6546 50  0000 L CNN
F 1 "100nF" H 4542 6455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4450 6500 50  0001 C CNN
F 3 "~" H 4450 6500 50  0001 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
Text GLabel 4450 6300 1    50   Input ~ 0
VCC
Wire Wire Line
	4450 6300 4450 6400
Text GLabel 4450 6700 3    50   Input ~ 0
GND
Wire Wire Line
	4450 6700 4450 6600
$Comp
L 74xx:74LS00 U4
U 5 1 6077E245
P 10350 1800
F 0 "U4" H 10580 1846 50  0000 L CNN
F 1 "74LS00" H 10580 1755 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 10350 1800 50  0001 C CNN
	5    10350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3950 4600 3950
Wire Wire Line
	4300 3850 4500 3850
Wire Wire Line
	4300 3750 4400 3750
Wire Wire Line
	6000 5100 6000 4450
Wire Wire Line
	6150 5100 6150 4350
Wire Wire Line
	6300 5100 6300 4250
Wire Wire Line
	6450 5100 6450 4150
Wire Wire Line
	6600 5100 6600 4050
Wire Wire Line
	6750 5100 6750 3950
Wire Wire Line
	6900 5100 6900 3850
Wire Wire Line
	7050 5100 7050 3750
$Comp
L 3183-10200P1T:3183-10200P1T J5
U 1 1 60E91557
P 3650 1100
F 0 "J5" H 4150 1365 50  0000 C CNN
F 1 "3183-10200P1T" H 4150 1274 50  0000 C CNN
F 2 "3183-10200P1T:318310200P1T" H 4500 1200 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1907190931_UMaxconn-3183-10200P1T_C404113.pdf" H 4500 1100 50  0001 L CNN
F 4 "Card Edge Connectors Through Hole" H 4500 1000 50  0001 L CNN "Description"
F 5 "11.25" H 4500 900 50  0001 L CNN "Height"
F 6 "UMAX" H 4500 800 50  0001 L CNN "Manufacturer_Name"
F 7 "3183-10200P1T" H 4500 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4500 600 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4500 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4500 400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4500 300 50  0001 L CNN "Arrow Price/Stock"
	1    3650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2750 7600 2850
Connection ~ 7600 2750
Wire Wire Line
	7500 2750 7600 2750
Wire Wire Line
	7600 2650 7600 2750
Wire Wire Line
	9200 900  9200 1000
Connection ~ 9200 900 
Wire Wire Line
	9200 900  9100 900 
Wire Wire Line
	9200 1450 9200 1550
Connection ~ 9200 1450
Wire Wire Line
	9200 1450 9100 1450
Wire Wire Line
	9200 1350 9200 1450
Wire Wire Line
	9200 800  9200 900 
Connection ~ 9200 2100
Wire Wire Line
	9200 2200 9200 2100
Wire Wire Line
	9200 2100 9200 2000
Wire Wire Line
	9100 2100 9200 2100
Wire Wire Line
	8300 2100 8200 2100
Text GLabel 8300 2100 2    50   Input ~ 0
~WE_CLOCK
Wire Wire Line
	7500 2200 7600 2200
Text GLabel 7500 2200 0    50   Input ~ 0
SIG_IN
Wire Wire Line
	7500 2000 7600 2000
Text GLabel 7500 2000 0    50   Input ~ 0
CLOCK
$Comp
L 74xx:74LS00 U4
U 4 1 606A19C0
P 9500 2750
F 0 "U4" H 9500 3075 50  0000 C CNN
F 1 "74LS00" H 9500 2984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9500 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9500 2750 50  0001 C CNN
	4    9500 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U4
U 3 1 6069E4C6
P 7900 2750
F 0 "U4" H 7900 3075 50  0000 C CNN
F 1 "74LS00" H 7900 2984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7900 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7900 2750 50  0001 C CNN
	3    7900 2750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U4
U 2 1 6069CBB9
P 9500 2100
F 0 "U4" H 9500 2425 50  0000 C CNN
F 1 "74LS00" H 9500 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9500 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 9500 2100 50  0001 C CNN
	2    9500 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 U4
U 1 1 6068E292
P 7900 2100
F 0 "U4" H 7900 2425 50  0000 C CNN
F 1 "74LS00" H 7900 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7900 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 7900 2100 50  0001 C CNN
	1    7900 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 4 1 6050018F
P 9500 1450
F 0 "U2" H 9500 1775 50  0000 C CNN
F 1 "74LS02" H 9500 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9500 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9500 1450 50  0001 C CNN
	4    9500 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 3 1 604FCE69
P 9500 900
F 0 "U2" H 9500 1225 50  0000 C CNN
F 1 "74LS02" H 9500 1134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9500 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9500 900 50  0001 C CNN
	3    9500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1250 6500 1350
Text GLabel 6500 1250 1    50   Input ~ 0
VCC
Wire Wire Line
	6500 2450 6500 2350
Text GLabel 6500 2450 3    50   Input ~ 0
GND
$Comp
L 74xx:74LS02 U2
U 5 1 5F8E72DC
P 6500 1850
F 0 "U2" H 6730 1896 50  0000 L CNN
F 1 "74LS02" H 6730 1805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6500 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6500 1850 50  0001 C CNN
	5    6500 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 2 1 5F8E401F
P 7950 1450
F 0 "U2" H 7950 1775 50  0000 C CNN
F 1 "74LS02" H 7950 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7950 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7950 1450 50  0001 C CNN
	2    7950 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 1 1 5F8E1745
P 7950 900
F 0 "U2" H 7950 1225 50  0000 C CNN
F 1 "74LS02" H 7950 1134 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7950 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7950 900 50  0001 C CNN
	1    7950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1450 8250 1450
Text GLabel 8350 1450 2    50   Input ~ 0
~ENABLE
Wire Wire Line
	7550 1550 7650 1550
Wire Wire Line
	7550 1350 7650 1350
Text GLabel 7550 1350 0    50   Input ~ 0
SIG_IN
Wire Wire Line
	8350 900  8250 900 
Connection ~ 7650 900 
Wire Wire Line
	7650 900  7650 1000
Wire Wire Line
	7650 900  7650 800 
Wire Wire Line
	7550 900  7650 900 
Text GLabel 7550 1550 0    50   Input ~ 0
SIG_OUT
Text GLabel 8350 900  2    50   Input ~ 0
~SIG_IN
Text GLabel 7550 900  0    50   Input ~ 0
SIG_IN
Text GLabel 3550 1100 0    50   Input ~ 0
~CART_CS
Wire Wire Line
	3550 1100 3650 1100
Text GLabel 4750 2700 2    50   Input ~ 0
~CART_CS
Wire Wire Line
	4750 2700 4650 2700
Text GLabel 7500 2750 0    50   Input ~ 0
A15
Text GLabel 8300 2750 2    50   Input ~ 0
~CART_CS
Wire Wire Line
	8300 2750 8200 2750
Text GLabel 9100 900  0    50   Input ~ 0
GND
Text GLabel 9100 1450 0    50   Input ~ 0
GND
Text GLabel 9100 2100 0    50   Input ~ 0
GND
Wire Wire Line
	9100 2750 9200 2750
Text GLabel 9100 2750 0    50   Input ~ 0
GND
Wire Wire Line
	9200 2850 9200 2750
Connection ~ 9200 2750
Wire Wire Line
	9200 2750 9200 2650
Text GLabel 3550 1300 0    50   Input ~ 0
GND
Text GLabel 3550 2800 0    50   Input ~ 0
GND
Text GLabel 4750 2800 2    50   Input ~ 0
GND
Wire Wire Line
	4750 2800 4650 2800
Text GLabel 4750 1300 2    50   Input ~ 0
GND
Wire Wire Line
	4750 1400 4650 1400
Wire Wire Line
	3650 1400 3550 1400
Wire Wire Line
	3550 2800 3650 2800
Text GLabel 4750 1100 2    50   Input ~ 0
VCC
Wire Wire Line
	4750 1100 4650 1100
Text GLabel 4750 1200 2    50   Input ~ 0
VCC
Text GLabel 4750 2200 2    50   Input ~ 0
VCC
Text GLabel 3550 1200 0    50   Input ~ 0
VCC
Text GLabel 3550 2200 0    50   Input ~ 0
VCC
Wire Wire Line
	3550 1300 3650 1300
Wire Wire Line
	3550 1200 3650 1200
Wire Wire Line
	4650 1200 4750 1200
Wire Wire Line
	4650 1300 4750 1300
Wire Wire Line
	3550 2200 3650 2200
Wire Wire Line
	3550 2100 3650 2100
Wire Wire Line
	3550 2000 3650 2000
Wire Wire Line
	3550 1900 3650 1900
Wire Wire Line
	3550 1800 3650 1800
Wire Wire Line
	3550 1700 3650 1700
Wire Wire Line
	3550 1600 3650 1600
Wire Wire Line
	3550 1500 3650 1500
Text GLabel 3550 2100 0    50   Input ~ 0
A7
Text GLabel 3550 2000 0    50   Input ~ 0
A6
Text GLabel 3550 1900 0    50   Input ~ 0
A5
Text GLabel 3550 1800 0    50   Input ~ 0
A4
Text GLabel 3550 1700 0    50   Input ~ 0
A3
Text GLabel 3550 1600 0    50   Input ~ 0
A2
Text GLabel 3550 1500 0    50   Input ~ 0
A1
Text GLabel 3550 1400 0    50   Input ~ 0
A0
Wire Wire Line
	4650 2100 4750 2100
Wire Wire Line
	4650 2000 4750 2000
Wire Wire Line
	4650 1900 4750 1900
Wire Wire Line
	4650 1800 4750 1800
Wire Wire Line
	4650 1700 4750 1700
Wire Wire Line
	4650 1600 4750 1600
Wire Wire Line
	4650 1500 4750 1500
Text GLabel 4750 2000 2    50   Input ~ 0
A14
Text GLabel 4750 1900 2    50   Input ~ 0
A13
Text GLabel 4750 1800 2    50   Input ~ 0
A12
Text GLabel 4750 1700 2    50   Input ~ 0
A11
Text GLabel 4750 1600 2    50   Input ~ 0
A10
Text GLabel 4750 1500 2    50   Input ~ 0
A9
Text GLabel 4750 1400 2    50   Input ~ 0
A8
NoConn ~ 9800 2750
Text GLabel 3550 2700 0    50   Input ~ 0
~WE_CLOCK
Wire Wire Line
	3550 2700 3650 2700
Text GLabel 4750 2100 2    50   Input ~ 0
SIG_IN
Wire Wire Line
	4750 2200 4650 2200
Text GLabel 3800 3450 0    50   Input ~ 0
VCC
Wire Wire Line
	3650 2300 2600 2300
Wire Wire Line
	2600 2300 2600 3300
Wire Wire Line
	2600 3300 4400 3300
Wire Wire Line
	4400 3300 4400 3750
Connection ~ 4400 3750
Wire Wire Line
	3650 2400 2700 2400
Wire Wire Line
	2700 2400 2700 3200
Wire Wire Line
	2700 3200 4500 3200
Wire Wire Line
	4500 3200 4500 3850
Connection ~ 4500 3850
Wire Wire Line
	3650 2500 2800 2500
Wire Wire Line
	2800 2500 2800 3100
Wire Wire Line
	2800 3100 4600 3100
Wire Wire Line
	4300 4050 4700 4050
Wire Wire Line
	4600 3100 4600 3950
Connection ~ 4600 3950
Wire Wire Line
	3650 2600 2900 2600
Wire Wire Line
	2900 2600 2900 3000
Wire Wire Line
	2900 3000 4700 3000
Wire Wire Line
	4700 3000 4700 4050
Connection ~ 4700 4050
Connection ~ 6000 4450
Connection ~ 6150 4350
Connection ~ 6300 4250
Connection ~ 6450 4150
Connection ~ 6600 4050
Connection ~ 6750 3950
Connection ~ 6900 3850
Wire Wire Line
	6900 3850 7750 3850
Connection ~ 7050 3750
Wire Wire Line
	7050 3750 7600 3750
Connection ~ 7600 3750
Wire Wire Line
	7600 3750 9300 3750
Connection ~ 7750 3850
Wire Wire Line
	7750 3850 9300 3850
Connection ~ 7900 3950
Wire Wire Line
	7900 3950 9300 3950
Connection ~ 8050 4050
Wire Wire Line
	8050 4050 9300 4050
Connection ~ 8200 4150
Wire Wire Line
	8200 4150 9300 4150
Connection ~ 8350 4250
Wire Wire Line
	8350 4250 9300 4250
Connection ~ 8500 4350
Wire Wire Line
	8500 4350 9300 4350
Connection ~ 8650 4450
Wire Wire Line
	8650 4450 9300 4450
Wire Wire Line
	6750 3950 7900 3950
Wire Wire Line
	6600 4050 8050 4050
Wire Wire Line
	6450 4150 8200 4150
Wire Wire Line
	6300 4250 8350 4250
Wire Wire Line
	4300 4450 5200 4450
Wire Wire Line
	4300 4350 5300 4350
Wire Wire Line
	4300 4250 5400 4250
Wire Wire Line
	4300 4150 5500 4150
Wire Wire Line
	4700 4050 6600 4050
Wire Wire Line
	4600 3950 6750 3950
Wire Wire Line
	4400 3750 7050 3750
Wire Wire Line
	4500 3850 6900 3850
Wire Wire Line
	4650 2600 5200 2600
Wire Wire Line
	5200 2600 5200 4450
Connection ~ 5200 4450
Wire Wire Line
	5200 4450 6000 4450
Wire Wire Line
	5300 4350 5300 2500
Wire Wire Line
	5300 2500 4650 2500
Connection ~ 5300 4350
Wire Wire Line
	5300 4350 6150 4350
Wire Wire Line
	4650 2400 5400 2400
Wire Wire Line
	5400 2400 5400 4250
Connection ~ 5400 4250
Wire Wire Line
	5400 4250 6300 4250
Wire Wire Line
	4650 2300 5500 2300
Wire Wire Line
	5500 2300 5500 4150
Connection ~ 5500 4150
Wire Wire Line
	5500 4150 6450 4150
Wire Wire Line
	7750 3850 7750 5600
Wire Wire Line
	6000 4450 8650 4450
Wire Wire Line
	7600 3750 7600 5700
Wire Wire Line
	6150 4350 8500 4350
$EndSCHEMATC
