EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5F7E1BF8
P 1350 1600
F 0 "J1" H 1200 2550 50  0000 L CNN
F 1 "Conn_01x16" H 1000 2450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1350 1600 50  0001 C CNN
F 3 "~" H 1350 1600 50  0001 C CNN
	1    1350 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5F7E394E
P 1750 1700
F 0 "J2" H 1668 675 50  0000 C CNN
F 1 "Conn_01x16" H 1668 766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1750 1700 50  0001 C CNN
F 3 "~" H 1750 1700 50  0001 C CNN
	1    1750 1700
	-1   0    0    1   
$EndComp
Text GLabel 1050 900  0    50   Input ~ 0
GND
Text GLabel 1050 1000 0    50   Input ~ 0
VCC
Text GLabel 1050 1100 0    50   Input ~ 0
RESET
Text GLabel 1050 1200 0    50   Input ~ 0
CLOCK
Text GLabel 1050 1300 0    50   Input ~ 0
SIG_OUT
Text GLabel 1050 1400 0    50   Input ~ 0
SIG_IN
Text GLabel 1050 1500 0    50   Input ~ 0
SIG0
Text GLabel 1050 1600 0    50   Input ~ 0
SIG1
Text GLabel 1050 1700 0    50   Input ~ 0
BUS0
Text GLabel 1050 1800 0    50   Input ~ 0
BUS1
Text GLabel 1050 1900 0    50   Input ~ 0
BUS2
Text GLabel 1050 2000 0    50   Input ~ 0
BUS3
Text GLabel 1050 2100 0    50   Input ~ 0
BUS4
Text GLabel 1050 2200 0    50   Input ~ 0
BUS5
Text GLabel 1050 2300 0    50   Input ~ 0
BUS6
Text GLabel 1050 2400 0    50   Input ~ 0
BUS7
Wire Wire Line
	1050 900  1150 900 
Wire Wire Line
	1050 1000 1150 1000
Wire Wire Line
	1050 1100 1150 1100
Wire Wire Line
	1050 1200 1150 1200
Wire Wire Line
	1050 1300 1150 1300
Wire Wire Line
	1050 1400 1150 1400
Wire Wire Line
	1050 1500 1150 1500
Wire Wire Line
	1050 1600 1150 1600
Wire Wire Line
	1050 1700 1150 1700
Wire Wire Line
	1050 1800 1150 1800
Wire Wire Line
	1050 1900 1150 1900
Wire Wire Line
	1050 2000 1150 2000
Wire Wire Line
	1050 2100 1150 2100
Wire Wire Line
	1050 2200 1150 2200
Wire Wire Line
	1050 2300 1150 2300
Wire Wire Line
	1050 2400 1150 2400
Wire Wire Line
	1950 900  2050 900 
Wire Wire Line
	1950 1000 2050 1000
Wire Wire Line
	1950 1100 2050 1100
Wire Wire Line
	1950 1200 2050 1200
Wire Wire Line
	1950 1300 2050 1300
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	1950 1500 2050 1500
Wire Wire Line
	1950 1600 2050 1600
Wire Wire Line
	1950 1700 2050 1700
Wire Wire Line
	1950 1800 2050 1800
Wire Wire Line
	1950 1900 2050 1900
Wire Wire Line
	1950 2000 2050 2000
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	1950 2200 2050 2200
Wire Wire Line
	1950 2300 2050 2300
Wire Wire Line
	1950 2400 2050 2400
Text GLabel 2050 900  2    50   Input ~ 0
GND
Text GLabel 2050 1000 2    50   Input ~ 0
VCC
Text GLabel 2050 1100 2    50   Input ~ 0
RESET
Text GLabel 2050 1200 2    50   Input ~ 0
CLOCK
Text GLabel 2050 1300 2    50   Input ~ 0
SIG_OUT
Text GLabel 2050 1400 2    50   Input ~ 0
SIG_IN
Text GLabel 2050 1500 2    50   Input ~ 0
SIG0
Text GLabel 2050 1600 2    50   Input ~ 0
SIG1
Text GLabel 2050 1700 2    50   Input ~ 0
BUS0
Text GLabel 2050 1800 2    50   Input ~ 0
BUS1
Text GLabel 2050 1900 2    50   Input ~ 0
BUS2
Text GLabel 2050 2000 2    50   Input ~ 0
BUS3
Text GLabel 2050 2100 2    50   Input ~ 0
BUS4
Text GLabel 2050 2200 2    50   Input ~ 0
BUS5
Text GLabel 2050 2300 2    50   Input ~ 0
BUS6
Text GLabel 2050 2400 2    50   Input ~ 0
BUS7
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 5F7EB520
P 1600 3350
F 0 "J3" V 1725 3296 50  0000 C CNN
F 1 "Conn_01x16" V 1816 3296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1600 3350 50  0001 C CNN
F 3 "~" H 1600 3350 50  0001 C CNN
	1    1600 3350
	0    1    1    0   
$EndComp
Text GLabel 800  3050 1    50   Input ~ 0
A0
Text GLabel 900  3050 1    50   Input ~ 0
A1
Text GLabel 1000 3050 1    50   Input ~ 0
A2
Text GLabel 1100 3050 1    50   Input ~ 0
A3
Text GLabel 1200 3050 1    50   Input ~ 0
A4
Text GLabel 1300 3050 1    50   Input ~ 0
A5
Text GLabel 1400 3050 1    50   Input ~ 0
A6
Text GLabel 1500 3050 1    50   Input ~ 0
A7
Text GLabel 1600 3050 1    50   Input ~ 0
A8
Text GLabel 1700 3050 1    50   Input ~ 0
A9
Text GLabel 1800 3050 1    50   Input ~ 0
A10
Text GLabel 1900 3050 1    50   Input ~ 0
A11
Text GLabel 2000 3050 1    50   Input ~ 0
A12
Text GLabel 2100 3050 1    50   Input ~ 0
A13
Text GLabel 2200 3050 1    50   Input ~ 0
A14
Text GLabel 2300 3050 1    50   Input ~ 0
A15
Wire Wire Line
	800  3150 800  3050
Wire Wire Line
	900  3150 900  3050
Wire Wire Line
	1000 3150 1000 3050
Wire Wire Line
	1100 3150 1100 3050
Wire Wire Line
	1200 3150 1200 3050
Wire Wire Line
	1300 3150 1300 3050
Wire Wire Line
	1400 3150 1400 3050
Wire Wire Line
	1500 3150 1500 3050
Wire Wire Line
	1600 3150 1600 3050
Wire Wire Line
	1700 3150 1700 3050
Wire Wire Line
	1800 3150 1800 3050
Wire Wire Line
	1900 3150 1900 3050
Wire Wire Line
	2000 3150 2000 3050
Wire Wire Line
	2100 3150 2100 3050
Wire Wire Line
	2200 3150 2200 3050
Wire Wire Line
	2300 3150 2300 3050
$Comp
L Connector_Generic:Conn_01x16 J4
U 1 1 5F7F2B29
P 1500 3900
F 0 "J4" V 1625 3846 50  0000 C CNN
F 1 "Conn_01x16" V 1716 3846 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1500 3900 50  0001 C CNN
F 3 "~" H 1500 3900 50  0001 C CNN
	1    1500 3900
	0    -1   -1   0   
$EndComp
Text GLabel 800  4200 3    50   Input ~ 0
A0
Text GLabel 900  4200 3    50   Input ~ 0
A1
Text GLabel 1000 4200 3    50   Input ~ 0
A2
Text GLabel 1100 4200 3    50   Input ~ 0
A3
Text GLabel 1200 4200 3    50   Input ~ 0
A4
Text GLabel 1300 4200 3    50   Input ~ 0
A5
Text GLabel 1400 4200 3    50   Input ~ 0
A6
Text GLabel 1500 4200 3    50   Input ~ 0
A7
Text GLabel 1600 4200 3    50   Input ~ 0
A8
Text GLabel 1700 4200 3    50   Input ~ 0
A9
Text GLabel 1800 4200 3    50   Input ~ 0
A10
Text GLabel 1900 4200 3    50   Input ~ 0
A11
Text GLabel 2000 4200 3    50   Input ~ 0
A12
Text GLabel 2100 4200 3    50   Input ~ 0
A13
Text GLabel 2200 4200 3    50   Input ~ 0
A14
Text GLabel 2300 4200 3    50   Input ~ 0
A15
Wire Wire Line
	2300 4100 2300 4200
Wire Wire Line
	2200 4100 2200 4200
Wire Wire Line
	2100 4100 2100 4200
Wire Wire Line
	2000 4100 2000 4200
Wire Wire Line
	1900 4100 1900 4200
Wire Wire Line
	1800 4100 1800 4200
Wire Wire Line
	1700 4100 1700 4200
Wire Wire Line
	1600 4100 1600 4200
Wire Wire Line
	1500 4100 1500 4200
Wire Wire Line
	1400 4100 1400 4200
Wire Wire Line
	1300 4100 1300 4200
Wire Wire Line
	1200 4100 1200 4200
Wire Wire Line
	1100 4100 1100 4200
Wire Wire Line
	1000 4100 1000 4200
Wire Wire Line
	900  4100 900  4200
Wire Wire Line
	800  4100 800  4200
$Comp
L Device:LED_Small_ALT D1
U 1 1 5F7FE239
P 4850 4350
F 0 "D1" V 4896 4280 50  0000 R CNN
F 1 "LED" V 4805 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 4850 4350 50  0001 C CNN
F 3 "~" V 4850 4350 50  0001 C CNN
	1    4850 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D2
U 1 1 5F7FF608
P 5000 4350
F 0 "D2" V 5046 4280 50  0000 R CNN
F 1 "LED" V 4955 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5000 4350 50  0001 C CNN
F 3 "~" V 5000 4350 50  0001 C CNN
	1    5000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 5F7FFD37
P 5150 4350
F 0 "D3" V 5196 4280 50  0000 R CNN
F 1 "LED" V 5105 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5150 4350 50  0001 C CNN
F 3 "~" V 5150 4350 50  0001 C CNN
	1    5150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5F800361
P 5300 4350
F 0 "D4" V 5346 4280 50  0000 R CNN
F 1 "LED" V 5255 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5300 4350 50  0001 C CNN
F 3 "~" V 5300 4350 50  0001 C CNN
	1    5300 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5F8022C0
P 5450 4350
F 0 "D5" V 5496 4280 50  0000 R CNN
F 1 "LED" V 5405 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5450 4350 50  0001 C CNN
F 3 "~" V 5450 4350 50  0001 C CNN
	1    5450 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5F8022C6
P 5600 4350
F 0 "D6" V 5646 4280 50  0000 R CNN
F 1 "LED" V 5555 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5600 4350 50  0001 C CNN
F 3 "~" V 5600 4350 50  0001 C CNN
	1    5600 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 5F8022CC
P 5750 4350
F 0 "D7" V 5796 4280 50  0000 R CNN
F 1 "LED" V 5705 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5750 4350 50  0001 C CNN
F 3 "~" V 5750 4350 50  0001 C CNN
	1    5750 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 5F8022D2
P 5900 4350
F 0 "D8" V 5946 4280 50  0000 R CNN
F 1 "LED" V 5855 4280 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5900 4350 50  0001 C CNN
F 3 "~" V 5900 4350 50  0001 C CNN
	1    5900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Network08_US RN1
U 1 1 5F804845
P 5300 5050
F 0 "RN1" H 4820 5004 50  0000 R CNN
F 1 "R_Network08_US" H 4820 5095 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5775 5050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5300 5050 50  0001 C CNN
	1    5300 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4450 4850 4850
Wire Wire Line
	4850 4850 5000 4850
Wire Wire Line
	5000 4450 5000 4750
Wire Wire Line
	5000 4750 5100 4750
Wire Wire Line
	5100 4750 5100 4850
Wire Wire Line
	5150 4450 5150 4650
Wire Wire Line
	5150 4650 5200 4650
Wire Wire Line
	5200 4650 5200 4850
Wire Wire Line
	5300 4450 5300 4850
Wire Wire Line
	5900 4450 5900 4850
Wire Wire Line
	5900 4850 5700 4850
Wire Wire Line
	5750 4450 5750 4750
Wire Wire Line
	5750 4750 5600 4750
Wire Wire Line
	5600 4750 5600 4850
Wire Wire Line
	5600 4450 5600 4650
Wire Wire Line
	5600 4650 5500 4650
Wire Wire Line
	5500 4650 5500 4850
Wire Wire Line
	5450 4450 5450 4550
Wire Wire Line
	5450 4550 5400 4550
Wire Wire Line
	5400 4550 5400 4850
Wire Wire Line
	4300 2900 4850 2900
Wire Wire Line
	4850 2900 4850 4250
Wire Wire Line
	4300 3000 5000 3000
Wire Wire Line
	5000 3000 5000 4250
Wire Wire Line
	4300 3100 5150 3100
Wire Wire Line
	5150 3100 5150 4250
Wire Wire Line
	4300 3200 5300 3200
Wire Wire Line
	5300 3200 5300 4250
Wire Wire Line
	4300 3300 5450 3300
Wire Wire Line
	5450 3300 5450 4250
Wire Wire Line
	4300 3400 5600 3400
Wire Wire Line
	5600 3400 5600 4250
Wire Wire Line
	4300 3500 5750 3500
Wire Wire Line
	5750 3500 5750 4250
Wire Wire Line
	4300 3600 5900 3600
Wire Wire Line
	5900 3600 5900 4250
Wire Wire Line
	5900 3600 6550 3600
Connection ~ 5900 3600
Wire Wire Line
	5750 3500 6550 3500
Connection ~ 5750 3500
Wire Wire Line
	5600 3400 6550 3400
Connection ~ 5600 3400
Wire Wire Line
	5450 3300 6550 3300
Connection ~ 5450 3300
Wire Wire Line
	6550 3200 5300 3200
Connection ~ 5300 3200
Wire Wire Line
	5150 3100 6550 3100
Connection ~ 5150 3100
Wire Wire Line
	6550 3000 5000 3000
Connection ~ 5000 3000
Wire Wire Line
	4850 2900 6550 2900
Connection ~ 4850 2900
Wire Wire Line
	3200 4300 3300 4300
Wire Wire Line
	3200 4200 3300 4200
Wire Wire Line
	3200 4100 3300 4100
Wire Wire Line
	3200 4000 3300 4000
Wire Wire Line
	3200 3900 3300 3900
Wire Wire Line
	3200 3800 3300 3800
Wire Wire Line
	3200 3700 3300 3700
Wire Wire Line
	3200 3600 3300 3600
Wire Wire Line
	3200 3500 3300 3500
Wire Wire Line
	3200 3400 3300 3400
Wire Wire Line
	3200 3300 3300 3300
Wire Wire Line
	3200 3200 3300 3200
Wire Wire Line
	3200 3100 3300 3100
Wire Wire Line
	3200 3000 3300 3000
Wire Wire Line
	3200 2900 3300 2900
Text GLabel 4400 3800 2    50   Input ~ 0
GND
Wire Wire Line
	4400 3800 4300 3800
Wire Wire Line
	4400 4000 4300 4000
Text GLabel 6000 1300 0    50   Input ~ 0
SIG_IN
Text GLabel 6800 1300 2    50   Input ~ 0
~SIG_IN
Text GLabel 6000 1950 0    50   Input ~ 0
SIG_OUT
Wire Wire Line
	6450 3900 6550 3900
Wire Wire Line
	6450 3800 6550 3800
Text GLabel 4400 4100 2    50   Input ~ 0
~SIG_IN
Wire Wire Line
	4400 4100 4300 4100
Text GLabel 6450 3800 0    50   Input ~ 0
~SIG_IN
Wire Wire Line
	6000 1300 6100 1300
Wire Wire Line
	6100 1300 6100 1200
Wire Wire Line
	6100 1300 6100 1400
Connection ~ 6100 1300
Wire Wire Line
	6800 1300 6700 1300
Text GLabel 6000 1750 0    50   Input ~ 0
SIG_IN
Wire Wire Line
	6000 1750 6100 1750
Wire Wire Line
	6000 1950 6100 1950
Text GLabel 6800 1850 2    50   Input ~ 0
~ENABLE
Wire Wire Line
	6800 1850 6700 1850
$Comp
L 74xx:74LS02 U2
U 1 1 5F8E1745
P 6400 1300
F 0 "U2" H 6400 1625 50  0000 C CNN
F 1 "74LS02" H 6400 1534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6400 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6400 1300 50  0001 C CNN
	1    6400 1300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U2
U 2 1 5F8E401F
P 6400 1850
F 0 "U2" H 6400 2175 50  0000 C CNN
F 1 "74LS02" H 6400 2084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6400 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6400 1850 50  0001 C CNN
	2    6400 1850
	1    0    0    -1  
$EndComp
Text GLabel 6450 3900 0    50   Input ~ 0
~ENABLE
$Comp
L 74xx:74LS02 U2
U 5 1 5F8E72DC
P 4950 1650
F 0 "U2" H 5180 1696 50  0000 L CNN
F 1 "74LS02" H 5180 1605 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4950 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 4950 1650 50  0001 C CNN
	5    4950 1650
	1    0    0    -1  
$EndComp
Text GLabel 4950 2250 3    50   Input ~ 0
GND
Wire Wire Line
	4950 2250 4950 2150
Text GLabel 4950 1050 1    50   Input ~ 0
VCC
Wire Wire Line
	4950 1050 4950 1150
Text GLabel 3800 2600 1    50   Input ~ 0
VCC
Wire Wire Line
	3800 2600 3800 2700
Text GLabel 3800 4600 3    50   Input ~ 0
GND
Wire Wire Line
	3800 4600 3800 4500
Text GLabel 7050 4300 3    50   Input ~ 0
GND
Wire Wire Line
	7050 4300 7050 4200
Text GLabel 5700 5350 3    50   Input ~ 0
GND
Wire Wire Line
	5700 5350 5700 5250
Text GLabel 7050 2500 1    50   Input ~ 0
VCC
Wire Wire Line
	7050 2500 7050 2600
Wire Wire Line
	7550 2900 7650 2900
Wire Wire Line
	7550 3000 7650 3000
Wire Wire Line
	7550 3100 7650 3100
Wire Wire Line
	7550 3200 7650 3200
Wire Wire Line
	7550 3300 7650 3300
Wire Wire Line
	7550 3400 7650 3400
Wire Wire Line
	7550 3500 7650 3500
Wire Wire Line
	7550 3600 7650 3600
Text GLabel 7650 2900 2    50   Input ~ 0
BUS0
Text GLabel 7650 3000 2    50   Input ~ 0
BUS1
Text GLabel 7650 3100 2    50   Input ~ 0
BUS2
Text GLabel 7650 3200 2    50   Input ~ 0
BUS3
Text GLabel 7650 3300 2    50   Input ~ 0
BUS4
Text GLabel 7650 3400 2    50   Input ~ 0
BUS5
Text GLabel 7650 3500 2    50   Input ~ 0
BUS6
Text GLabel 7650 3600 2    50   Input ~ 0
BUS7
Text GLabel 3200 4300 0    50   Input ~ 0
A14
Text GLabel 3200 4200 0    50   Input ~ 0
A13
Text GLabel 3200 4100 0    50   Input ~ 0
A12
Text GLabel 3200 4000 0    50   Input ~ 0
A11
Text GLabel 3200 3900 0    50   Input ~ 0
A10
Text GLabel 3200 3800 0    50   Input ~ 0
A9
Text GLabel 3200 3700 0    50   Input ~ 0
A8
Text GLabel 3200 3600 0    50   Input ~ 0
A7
Text GLabel 3200 3500 0    50   Input ~ 0
A6
Text GLabel 3200 3400 0    50   Input ~ 0
A5
Text GLabel 3200 3300 0    50   Input ~ 0
A4
Text GLabel 3200 3200 0    50   Input ~ 0
A3
Text GLabel 3200 3100 0    50   Input ~ 0
A2
Text GLabel 3200 3000 0    50   Input ~ 0
A1
Text GLabel 3200 2900 0    50   Input ~ 0
A0
Text GLabel 4400 4000 2    50   Input ~ 0
SIG_IN
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F9EF54A
P 2800 950
F 0 "#FLG0101" H 2800 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1123 50  0000 C CNN
F 2 "" H 2800 950 50  0001 C CNN
F 3 "~" H 2800 950 50  0001 C CNN
	1    2800 950 
	-1   0    0    1   
$EndComp
Text GLabel 2800 850  1    50   Input ~ 0
VCC
Wire Wire Line
	2800 850  2800 950 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F9FB1FE
P 2800 1500
F 0 "#FLG0102" H 2800 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1673 50  0000 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	1    0    0    -1  
$EndComp
Text GLabel 2800 1600 3    50   Input ~ 0
GND
Wire Wire Line
	2800 1600 2800 1500
$Comp
L Device:C_Small C1
U 1 1 5FA0115E
P 3150 1200
F 0 "C1" H 3242 1246 50  0000 L CNN
F 1 "100nF" H 3242 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3150 1200 50  0001 C CNN
F 3 "~" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA024B7
P 3600 1200
F 0 "C2" H 3692 1246 50  0000 L CNN
F 1 "100nF" H 3692 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3600 1200 50  0001 C CNN
F 3 "~" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FA02AAB
P 4050 1200
F 0 "C3" H 4142 1246 50  0000 L CNN
F 1 "100nF" H 4142 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4050 1200 50  0001 C CNN
F 3 "~" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    -1  
$EndComp
Text GLabel 3150 1000 1    50   Input ~ 0
VCC
Wire Wire Line
	3150 1000 3150 1100
Text GLabel 3600 1000 1    50   Input ~ 0
VCC
Wire Wire Line
	3600 1000 3600 1100
Text GLabel 4050 1000 1    50   Input ~ 0
VCC
Wire Wire Line
	4050 1000 4050 1100
Text GLabel 3150 1400 3    50   Input ~ 0
GND
Wire Wire Line
	3150 1400 3150 1300
Text GLabel 3600 1400 3    50   Input ~ 0
GND
Wire Wire Line
	3600 1400 3600 1300
Text GLabel 4050 1400 3    50   Input ~ 0
GND
Wire Wire Line
	4050 1400 4050 1300
$Comp
L Memory_RAM:HM62256BLP U1
U 1 1 5FA4A2BF
P 3800 3600
F 0 "U1" H 4050 4600 50  0000 C CNN
F 1 "HM62256BLP" H 4100 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 3800 3500 50  0001 C CNN
F 3 "https://web.mit.edu/6.115/www/document/62256.pdf" H 3800 3500 50  0001 C CNN
	1    3800 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U3
U 1 1 5FA8D7AD
P 7050 3400
F 0 "U3" H 7250 4200 50  0000 C CNN
F 1 "74LS245" H 7250 4100 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 7050 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
