EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2250 2600 3    50   Input ~ 0
BUS1
Text GLabel 2350 2600 3    50   Input ~ 0
BUS2
Text GLabel 2450 2600 3    50   Input ~ 0
BUS3
Text GLabel 2550 2600 3    50   Input ~ 0
BUS4
Text GLabel 2650 2600 3    50   Input ~ 0
BUS5
Text GLabel 2750 2600 3    50   Input ~ 0
BUS6
Text GLabel 2850 2600 3    50   Input ~ 0
BUS7
Text GLabel 2150 2600 3    50   Input ~ 0
BUS0
Text GLabel 1050 2600 3    50   Input ~ 0
CLOCK
Text GLabel 950  2600 3    50   Input ~ 0
RESET
Text GLabel 850  2600 3    50   Input ~ 0
VCC
Text GLabel 750  2600 3    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x22 J1
U 1 1 5F4A0917
P 1850 1750
F 0 "J1" V 2067 1696 50  0000 C CNN
F 1 "Conn_01x22" V 1976 1696 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Horizontal" H 1850 1750 50  0001 C CNN
F 3 "~" H 1850 1750 50  0001 C CNN
	1    1850 1750
	0    1    1    0   
$EndComp
Text GLabel 1250 2600 3    50   Input ~ 0
SIG_IN_1
Text GLabel 1350 2600 3    50   Input ~ 0
SIG_IN_2
Text GLabel 1450 2600 3    50   Input ~ 0
SIG_OUT_0
Text GLabel 1550 2600 3    50   Input ~ 0
SIG_OUT_1
Text GLabel 1650 2600 3    50   Input ~ 0
SIG_OUT_2
Text GLabel 1750 2600 3    50   Input ~ 0
SIG0
Text GLabel 1850 2600 3    50   Input ~ 0
SIG1
Text GLabel 1150 2600 3    50   Input ~ 0
SIG_IN_0
Wire Wire Line
	750  2600 750  2500
Wire Wire Line
	850  2600 850  2500
Wire Wire Line
	950  2600 950  2500
Wire Wire Line
	1050 2600 1050 2500
Wire Wire Line
	1150 2600 1150 2500
Wire Wire Line
	1250 2600 1250 2500
Wire Wire Line
	1350 2600 1350 2500
Wire Wire Line
	1450 2600 1450 2500
Wire Wire Line
	1550 2600 1550 2500
Wire Wire Line
	1650 2600 1650 2500
Wire Wire Line
	1750 2600 1750 2500
Wire Wire Line
	1850 2600 1850 2500
Wire Wire Line
	1950 2600 1950 2500
Wire Wire Line
	2050 2600 2050 2500
Wire Wire Line
	2150 2600 2150 2500
Wire Wire Line
	2250 2600 2250 2500
Wire Wire Line
	2350 2600 2350 2500
Wire Wire Line
	2450 2600 2450 2500
Wire Wire Line
	2550 2600 2550 2500
Wire Wire Line
	2650 2600 2650 2500
Text GLabel 2250 1450 1    50   Input ~ 0
BUS1
Text GLabel 2350 1450 1    50   Input ~ 0
BUS2
Text GLabel 2450 1450 1    50   Input ~ 0
BUS3
Text GLabel 2550 1450 1    50   Input ~ 0
BUS4
Text GLabel 2650 1450 1    50   Input ~ 0
BUS5
Text GLabel 2750 1450 1    50   Input ~ 0
BUS6
Text GLabel 2850 1450 1    50   Input ~ 0
BUS7
Text GLabel 2150 1450 1    50   Input ~ 0
BUS0
Text GLabel 1050 1450 1    50   Input ~ 0
CLOCK
Text GLabel 950  1450 1    50   Input ~ 0
RESET
Text GLabel 850  1450 1    50   Input ~ 0
VCC
Text GLabel 750  1450 1    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x22 J3
U 1 1 5F4A9C46
P 1750 2300
F 0 "J3" V 1967 2246 50  0000 C CNN
F 1 "Conn_01x22" V 1876 2246 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x22_P2.54mm_Horizontal" H 1750 2300 50  0001 C CNN
F 3 "~" H 1750 2300 50  0001 C CNN
	1    1750 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	750  1450 750  1550
Wire Wire Line
	850  1450 850  1550
Wire Wire Line
	950  1450 950  1550
Wire Wire Line
	1050 1450 1050 1550
Wire Wire Line
	1150 1450 1150 1550
Wire Wire Line
	1250 1450 1250 1550
Wire Wire Line
	1350 1450 1350 1550
Wire Wire Line
	1450 1450 1450 1550
Wire Wire Line
	1550 1450 1550 1550
Wire Wire Line
	1650 1450 1650 1550
Wire Wire Line
	1750 1450 1750 1550
Wire Wire Line
	1850 1450 1850 1550
Wire Wire Line
	1950 1450 1950 1550
Wire Wire Line
	2050 1450 2050 1550
Wire Wire Line
	2150 1450 2150 1550
Wire Wire Line
	2250 1450 2250 1550
Wire Wire Line
	2350 1450 2350 1550
Wire Wire Line
	2450 1450 2450 1550
Wire Wire Line
	2550 1450 2550 1550
Wire Wire Line
	2650 1450 2650 1550
Text GLabel 4750 2250 0    50   Input ~ 0
BUS1
Text GLabel 4750 2350 0    50   Input ~ 0
BUS2
Text GLabel 4750 2450 0    50   Input ~ 0
BUS3
Text GLabel 4750 2550 0    50   Input ~ 0
BUS4
Text GLabel 4750 2650 0    50   Input ~ 0
BUS5
Text GLabel 4750 2750 0    50   Input ~ 0
BUS6
Text GLabel 4750 2850 0    50   Input ~ 0
BUS7
Text GLabel 4750 2150 0    50   Input ~ 0
BUS0
Wire Wire Line
	4750 2150 4850 2150
Wire Wire Line
	4750 2250 4850 2250
Wire Wire Line
	4750 2350 4850 2350
Wire Wire Line
	4750 2450 4850 2450
Wire Wire Line
	4750 2550 4850 2550
Wire Wire Line
	4750 2650 4850 2650
Wire Wire Line
	4750 2750 4850 2750
Wire Wire Line
	4750 2850 4850 2850
Text GLabel 4750 1650 0    50   Input ~ 0
CLOCK
Text GLabel 4750 1550 0    50   Input ~ 0
RESET
Text GLabel 4750 1450 0    50   Input ~ 0
VCC
Text GLabel 4750 1350 0    50   Input ~ 0
GND
Wire Wire Line
	4750 1350 4850 1350
Wire Wire Line
	4750 1450 4850 1450
Wire Wire Line
	4750 1550 4850 1550
Wire Wire Line
	4750 1650 4850 1650
Wire Wire Line
	3700 1750 3800 1750
Wire Wire Line
	3700 1850 3950 1850
Wire Wire Line
	3700 1950 4100 1950
Wire Wire Line
	3700 2050 4250 2050
$Comp
L Connector_Generic:Conn_01x16 J5
U 1 1 5F4B0465
P 5050 2050
F 0 "J5" H 5000 3000 50  0000 L CNN
F 1 "Conn_01x16" H 4650 2900 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 5050 2050 50  0001 C CNN
F 3 "~" H 5050 2050 50  0001 C CNN
	1    5050 2050
	1    0    0    -1  
$EndComp
Text GLabel 5600 2250 2    50   Input ~ 0
BUS1
Text GLabel 5600 2350 2    50   Input ~ 0
BUS2
Text GLabel 5600 2450 2    50   Input ~ 0
BUS3
Text GLabel 5600 2550 2    50   Input ~ 0
BUS4
Text GLabel 5600 2650 2    50   Input ~ 0
BUS5
Text GLabel 5600 2750 2    50   Input ~ 0
BUS6
Text GLabel 5600 2850 2    50   Input ~ 0
BUS7
Text GLabel 5600 2150 2    50   Input ~ 0
BUS0
Wire Wire Line
	5600 1650 5500 1650
Wire Wire Line
	5600 1550 5500 1550
Wire Wire Line
	5600 1450 5500 1450
Wire Wire Line
	5600 1350 5500 1350
Text GLabel 5600 1650 2    50   Input ~ 0
CLOCK
Text GLabel 5600 1550 2    50   Input ~ 0
RESET
Text GLabel 5600 1450 2    50   Input ~ 0
VCC
Text GLabel 5600 1350 2    50   Input ~ 0
GND
Text GLabel 6650 1950 2    50   Input ~ 0
SIG0
Wire Wire Line
	5600 2850 5500 2850
Wire Wire Line
	5600 2750 5500 2750
Wire Wire Line
	5600 2650 5500 2650
Wire Wire Line
	5600 2550 5500 2550
Wire Wire Line
	5600 2450 5500 2450
Wire Wire Line
	5600 2350 5500 2350
Wire Wire Line
	5600 2250 5500 2250
Wire Wire Line
	5600 2150 5500 2150
$Comp
L Connector_Generic:Conn_01x16 J7
U 1 1 5F4B5DAC
P 5300 2150
F 0 "J7" H 5250 1100 50  0000 L CNN
F 1 "Conn_01x16" H 4900 1200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 5300 2150 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	-1   0    0    1   
$EndComp
Text GLabel 6650 2050 2    50   Input ~ 0
SIG1
Text GLabel 4750 5450 0    50   Input ~ 0
BUS1
Text GLabel 4750 5550 0    50   Input ~ 0
BUS2
Text GLabel 4750 5650 0    50   Input ~ 0
BUS3
Text GLabel 4750 5750 0    50   Input ~ 0
BUS4
Text GLabel 4750 5850 0    50   Input ~ 0
BUS5
Text GLabel 4750 5950 0    50   Input ~ 0
BUS6
Text GLabel 4750 6050 0    50   Input ~ 0
BUS7
Text GLabel 4750 5350 0    50   Input ~ 0
BUS0
Wire Wire Line
	4750 5350 4850 5350
Wire Wire Line
	4750 5450 4850 5450
Wire Wire Line
	4750 5550 4850 5550
Wire Wire Line
	4750 5650 4850 5650
Wire Wire Line
	4750 5750 4850 5750
Wire Wire Line
	4750 5850 4850 5850
Wire Wire Line
	4750 5950 4850 5950
Wire Wire Line
	4750 6050 4850 6050
Text GLabel 4750 4850 0    50   Input ~ 0
CLOCK
Text GLabel 4750 4750 0    50   Input ~ 0
RESET
Text GLabel 4750 4650 0    50   Input ~ 0
VCC
Text GLabel 4750 4550 0    50   Input ~ 0
GND
Wire Wire Line
	4750 4550 4850 4550
Wire Wire Line
	4750 4650 4850 4650
Wire Wire Line
	4750 4750 4850 4750
Wire Wire Line
	4750 4850 4850 4850
Wire Wire Line
	3700 4950 3800 4950
Wire Wire Line
	3700 5050 3950 5050
Wire Wire Line
	3700 5150 4100 5150
Wire Wire Line
	3700 5250 4250 5250
$Comp
L Connector_Generic:Conn_01x16 J6
U 1 1 5F4BCFAD
P 5050 5250
F 0 "J6" H 5000 6200 50  0000 L CNN
F 1 "Conn_01x16" H 4650 6100 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
	1    5050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 5250 6450 5250
Wire Wire Line
	6650 5150 6300 5150
Wire Wire Line
	6650 5050 6150 5050
Wire Wire Line
	6650 4950 6000 4950
Wire Wire Line
	5600 4850 5500 4850
Wire Wire Line
	5600 4750 5500 4750
Wire Wire Line
	5600 4650 5500 4650
Wire Wire Line
	5600 4550 5500 4550
Wire Wire Line
	5600 6050 5500 6050
Wire Wire Line
	5600 5950 5500 5950
Wire Wire Line
	5600 5850 5500 5850
Wire Wire Line
	5600 5750 5500 5750
Wire Wire Line
	5600 5650 5500 5650
Wire Wire Line
	5600 5550 5500 5550
Wire Wire Line
	5600 5450 5500 5450
Wire Wire Line
	5600 5350 5500 5350
$Comp
L Connector_Generic:Conn_01x16 J8
U 1 1 5F4BCFD2
P 5300 5350
F 0 "J8" H 5250 4300 50  0000 L CNN
F 1 "Conn_01x16" H 4900 4400 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Horizontal" H 5300 5350 50  0001 C CNN
F 3 "~" H 5300 5350 50  0001 C CNN
	1    5300 5350
	-1   0    0    1   
$EndComp
Text GLabel 5600 5450 2    50   Input ~ 0
BUS1
Text GLabel 5600 5550 2    50   Input ~ 0
BUS2
Text GLabel 5600 5650 2    50   Input ~ 0
BUS3
Text GLabel 5600 5750 2    50   Input ~ 0
BUS4
Text GLabel 5600 5850 2    50   Input ~ 0
BUS5
Text GLabel 5600 5950 2    50   Input ~ 0
BUS6
Text GLabel 5600 6050 2    50   Input ~ 0
BUS7
Text GLabel 5600 5350 2    50   Input ~ 0
BUS0
Text GLabel 5600 4850 2    50   Input ~ 0
CLOCK
Text GLabel 5600 4750 2    50   Input ~ 0
RESET
Text GLabel 5600 4650 2    50   Input ~ 0
VCC
Text GLabel 5600 4550 2    50   Input ~ 0
GND
$Comp
L Bus-rescue:74LS139-74xx_IEEE U1
U 1 1 5F5AE6AF
P 8350 2000
F 0 "U1" H 8350 2616 50  0000 C CNN
F 1 "74LS139" H 8350 2525 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8350 2000 50  0001 C CNN
F 3 "" H 8350 2000 50  0001 C CNN
	1    8350 2000
	1    0    0    -1  
$EndComp
$Comp
L Bus-rescue:74LS139-74xx_IEEE U1
U 2 1 5F5B39EF
P 8350 3900
F 0 "U1" H 8350 4516 50  0000 C CNN
F 1 "74LS139" H 8350 4425 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8350 3900 50  0001 C CNN
F 3 "" H 8350 3900 50  0001 C CNN
	2    8350 3900
	1    0    0    -1  
$EndComp
Text GLabel 8650 3450 1    50   Input ~ 0
VCC
Wire Wire Line
	8350 3450 8350 3500
Wire Wire Line
	8650 3450 8350 3450
Text GLabel 8350 4400 3    50   Input ~ 0
GND
Wire Wire Line
	8350 4400 8350 4300
Text GLabel 8650 1550 1    50   Input ~ 0
VCC
Wire Wire Line
	8650 1550 8350 1550
Wire Wire Line
	8350 1550 8350 1600
Text GLabel 8350 2500 3    50   Input ~ 0
GND
Wire Wire Line
	8350 2500 8350 2400
Text GLabel 7700 2250 0    50   Input ~ 0
SIG_IN_0
Wire Wire Line
	7700 1750 7800 1750
Text GLabel 7700 1750 0    50   Input ~ 0
SIG_IN_1
Wire Wire Line
	7700 1900 7800 1900
Text GLabel 7700 1900 0    50   Input ~ 0
SIG_IN_2
Wire Wire Line
	7700 2250 7800 2250
Text GLabel 7700 4150 0    50   Input ~ 0
SIG_OUT_0
Wire Wire Line
	7700 3650 7800 3650
Text GLabel 7700 3650 0    50   Input ~ 0
SIG_OUT_1
Text GLabel 7700 3800 0    50   Input ~ 0
SIG_OUT_2
Wire Wire Line
	7700 3800 7800 3800
Wire Wire Line
	7700 4150 7800 4150
Text GLabel 10500 1450 1    50   Input ~ 0
VCC
Wire Wire Line
	10500 1450 10150 1450
$Comp
L Bus-rescue:SN74LS04N-dk_Logic-Gates-and-Inverters U2
U 1 1 5F5EE1A6
P 10150 2050
F 0 "U2" H 10150 2853 60  0000 C CNN
F 1 "SN74LS04N" H 10150 2747 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 2250 60  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls04.pdf" H 10350 2350 60  0001 L CNN
F 4 "296-1629-5-ND" H 10350 2450 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74LS04N" H 10350 2550 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 10350 2650 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 10350 2750 60  0001 L CNN "Family"
F 8 "http://www.ti.com/lit/ds/symlink/sn74ls04.pdf" H 10350 2850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74LS04N/296-1629-5-ND/277275" H 10350 2950 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER 6CH 6-INP 14DIP" H 10350 3050 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 10350 3150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10350 3250 60  0001 L CNN "Status"
	1    10150 2050
	1    0    0    -1  
$EndComp
Text GLabel 10150 2650 3    50   Input ~ 0
GND
Wire Wire Line
	10150 2650 10150 2550
Text GLabel 10550 1750 2    50   Input ~ 0
MODULE_IN_0
Text GLabel 10550 1850 2    50   Input ~ 0
MODULE_IN_1
Text GLabel 10550 1950 2    50   Input ~ 0
MODULE_IN_2
Text GLabel 10550 2050 2    50   Input ~ 0
MODULE_IN_3
Text GLabel 10550 2150 2    50   Input ~ 0
~SIG_IN_0
Wire Wire Line
	10450 1750 10550 1750
Text GLabel 10500 3350 1    50   Input ~ 0
VCC
Wire Wire Line
	10500 3350 10150 3350
$Comp
L Bus-rescue:SN74LS04N-dk_Logic-Gates-and-Inverters U3
U 1 1 5F6C466E
P 10150 3950
F 0 "U3" H 10150 4753 60  0000 C CNN
F 1 "SN74LS04N" H 10150 4647 60  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10350 4150 60  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls04.pdf" H 10350 4250 60  0001 L CNN
F 4 "296-1629-5-ND" H 10350 4350 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74LS04N" H 10350 4450 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 10350 4550 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 10350 4650 60  0001 L CNN "Family"
F 8 "http://www.ti.com/lit/ds/symlink/sn74ls04.pdf" H 10350 4750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74LS04N/296-1629-5-ND/277275" H 10350 4850 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER 6CH 6-INP 14DIP" H 10350 4950 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 10350 5050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10350 5150 60  0001 L CNN "Status"
	1    10150 3950
	1    0    0    -1  
$EndComp
Text GLabel 10150 4550 3    50   Input ~ 0
GND
Wire Wire Line
	10150 4550 10150 4450
Text GLabel 9750 4050 0    50   Input ~ 0
SIG_OUT_0
Wire Wire Line
	9750 4050 9850 4050
Text GLabel 10550 3650 2    50   Input ~ 0
MODULE_OUT_0
Text GLabel 10550 3750 2    50   Input ~ 0
MODULE_OUT_1
Text GLabel 10550 3850 2    50   Input ~ 0
MODULE_OUT_2
Text GLabel 10550 3950 2    50   Input ~ 0
MODULE_OUT_3
Text GLabel 10550 4050 2    50   Input ~ 0
~SIG_OUT_0
Wire Wire Line
	10450 3650 10550 3650
Text GLabel 3700 1750 0    50   Input ~ 0
MODULE_OUT_0
Text GLabel 3700 4950 0    50   Input ~ 0
MODULE_OUT_1
Text GLabel 3700 1850 0    50   Input ~ 0
MODULE_IN_0
Text GLabel 3700 5050 0    50   Input ~ 0
MODULE_IN_1
Text GLabel 6650 1850 2    50   Input ~ 0
MODULE_IN_2
Text GLabel 6650 5050 2    50   Input ~ 0
MODULE_IN_3
Text GLabel 6650 1750 2    50   Input ~ 0
MODULE_OUT_2
Text GLabel 6650 4950 2    50   Input ~ 0
MODULE_OUT_3
Text GLabel 1250 1450 1    50   Input ~ 0
SIG_IN_1
Text GLabel 1350 1450 1    50   Input ~ 0
SIG_IN_2
Text GLabel 1450 1450 1    50   Input ~ 0
SIG_OUT_0
Text GLabel 1550 1450 1    50   Input ~ 0
SIG_OUT_1
Text GLabel 1650 1450 1    50   Input ~ 0
SIG_OUT_2
Text GLabel 1150 1450 1    50   Input ~ 0
SIG_IN_0
Wire Wire Line
	10450 1950 10550 1950
Wire Wire Line
	10450 1850 10550 1850
Wire Wire Line
	10450 2050 10550 2050
Wire Wire Line
	10450 2150 10550 2150
Wire Wire Line
	10450 3750 10550 3750
Wire Wire Line
	10450 3850 10550 3850
Wire Wire Line
	10450 3950 10550 3950
Wire Wire Line
	10450 4050 10550 4050
Text GLabel 1750 1450 1    50   Input ~ 0
SIG0
Text GLabel 1850 1450 1    50   Input ~ 0
SIG1
Wire Wire Line
	2750 1550 2750 1450
Wire Wire Line
	2850 1550 2850 1450
Text GLabel 1950 1450 1    50   Input ~ 0
SIG2
Text GLabel 2050 1450 1    50   Input ~ 0
SIG3
Wire Wire Line
	2750 2500 2750 2600
Wire Wire Line
	2850 2600 2850 2500
Text GLabel 1950 2600 3    50   Input ~ 0
SIG2
Text GLabel 2050 2600 3    50   Input ~ 0
SIG3
Text GLabel 2250 5050 3    50   Input ~ 0
BUS1
Text GLabel 2350 5050 3    50   Input ~ 0
BUS2
Text GLabel 2450 5050 3    50   Input ~ 0
BUS3
Text GLabel 2550 5050 3    50   Input ~ 0
BUS4
Text GLabel 2650 5050 3    50   Input ~ 0
BUS5
Text GLabel 2750 5050 3    50   Input ~ 0
BUS6
Text GLabel 2850 5050 3    50   Input ~ 0
BUS7
Text GLabel 2150 5050 3    50   Input ~ 0
BUS0
Text GLabel 1050 5050 3    50   Input ~ 0
CLOCK
Text GLabel 950  5050 3    50   Input ~ 0
RESET
Text GLabel 850  5050 3    50   Input ~ 0
VCC
Text GLabel 750  5050 3    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x22 J2
U 1 1 5F990B52
P 1850 4200
F 0 "J2" V 2067 4146 50  0000 C CNN
F 1 "Conn_01x22" V 1976 4146 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Horizontal" H 1850 4200 50  0001 C CNN
F 3 "~" H 1850 4200 50  0001 C CNN
	1    1850 4200
	0    1    1    0   
$EndComp
Text GLabel 1250 5050 3    50   Input ~ 0
SIG_IN_1
Text GLabel 1350 5050 3    50   Input ~ 0
SIG_IN_2
Text GLabel 1450 5050 3    50   Input ~ 0
~SIG_OUT_0
Text GLabel 1550 5050 3    50   Input ~ 0
SIG_OUT_1
Text GLabel 1650 5050 3    50   Input ~ 0
SIG_OUT_2
Text GLabel 1750 5050 3    50   Input ~ 0
SIG0
Text GLabel 1850 5050 3    50   Input ~ 0
SIG1
Text GLabel 1150 5050 3    50   Input ~ 0
~SIG_IN_0
Wire Wire Line
	750  5050 750  4950
Wire Wire Line
	850  5050 850  4950
Wire Wire Line
	950  5050 950  4950
Wire Wire Line
	1050 5050 1050 4950
Wire Wire Line
	1150 5050 1150 4950
Wire Wire Line
	1250 5050 1250 4950
Wire Wire Line
	1350 5050 1350 4950
Wire Wire Line
	1450 5050 1450 4950
Wire Wire Line
	1550 5050 1550 4950
Wire Wire Line
	1650 5050 1650 4950
Wire Wire Line
	1750 5050 1750 4950
Wire Wire Line
	1850 5050 1850 4950
Wire Wire Line
	1950 5050 1950 4950
Wire Wire Line
	2050 5050 2050 4950
Wire Wire Line
	2150 5050 2150 4950
Wire Wire Line
	2250 5050 2250 4950
Wire Wire Line
	2350 5050 2350 4950
Wire Wire Line
	2450 5050 2450 4950
Wire Wire Line
	2550 5050 2550 4950
Wire Wire Line
	2650 5050 2650 4950
Text GLabel 2250 3900 1    50   Input ~ 0
BUS1
Text GLabel 2350 3900 1    50   Input ~ 0
BUS2
Text GLabel 2450 3900 1    50   Input ~ 0
BUS3
Text GLabel 2550 3900 1    50   Input ~ 0
BUS4
Text GLabel 2650 3900 1    50   Input ~ 0
BUS5
Text GLabel 2750 3900 1    50   Input ~ 0
BUS6
Text GLabel 2850 3900 1    50   Input ~ 0
BUS7
Text GLabel 2150 3900 1    50   Input ~ 0
BUS0
Text GLabel 1050 3900 1    50   Input ~ 0
CLOCK
Text GLabel 950  3900 1    50   Input ~ 0
RESET
Text GLabel 850  3900 1    50   Input ~ 0
VCC
Text GLabel 750  3900 1    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x22 J4
U 1 1 5F990B80
P 1750 4750
F 0 "J4" V 1967 4696 50  0000 C CNN
F 1 "Conn_01x22" V 1876 4696 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Horizontal" H 1750 4750 50  0001 C CNN
F 3 "~" H 1750 4750 50  0001 C CNN
	1    1750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	750  3900 750  4000
Wire Wire Line
	850  3900 850  4000
Wire Wire Line
	950  3900 950  4000
Wire Wire Line
	1050 3900 1050 4000
Wire Wire Line
	1150 3900 1150 4000
Wire Wire Line
	1250 3900 1250 4000
Wire Wire Line
	1350 3900 1350 4000
Wire Wire Line
	1450 3900 1450 4000
Wire Wire Line
	1550 3900 1550 4000
Wire Wire Line
	1650 3900 1650 4000
Wire Wire Line
	1750 3900 1750 4000
Wire Wire Line
	1850 3900 1850 4000
Wire Wire Line
	1950 3900 1950 4000
Wire Wire Line
	2050 3900 2050 4000
Wire Wire Line
	2150 3900 2150 4000
Wire Wire Line
	2250 3900 2250 4000
Wire Wire Line
	2350 3900 2350 4000
Wire Wire Line
	2450 3900 2450 4000
Wire Wire Line
	2550 3900 2550 4000
Wire Wire Line
	2650 3900 2650 4000
Text GLabel 1250 3900 1    50   Input ~ 0
SIG_IN_1
Text GLabel 1350 3900 1    50   Input ~ 0
SIG_IN_2
Text GLabel 1450 3900 1    50   Input ~ 0
~SIG_OUT_0
Text GLabel 1550 3900 1    50   Input ~ 0
SIG_OUT_1
Text GLabel 1650 3900 1    50   Input ~ 0
SIG_OUT_2
Text GLabel 1150 3900 1    50   Input ~ 0
~SIG_IN_0
Text GLabel 1750 3900 1    50   Input ~ 0
SIG0
Text GLabel 1850 3900 1    50   Input ~ 0
SIG1
Wire Wire Line
	2750 4000 2750 3900
Wire Wire Line
	2850 4000 2850 3900
Text GLabel 1950 3900 1    50   Input ~ 0
SIG2
Text GLabel 2050 3900 1    50   Input ~ 0
SIG3
Wire Wire Line
	2750 4950 2750 5050
Wire Wire Line
	2850 5050 2850 4950
Text GLabel 1950 5050 3    50   Input ~ 0
SIG2
Text GLabel 2050 5050 3    50   Input ~ 0
SIG3
Text GLabel 6650 5150 2    50   Input ~ 0
SIG2
Text GLabel 6650 5250 2    50   Input ~ 0
SIG3
Text GLabel 3700 1950 0    50   Input ~ 0
SIG0
Text GLabel 3700 2050 0    50   Input ~ 0
SIG1
Text GLabel 3700 5250 0    50   Input ~ 0
SIG3
Text GLabel 3700 5150 0    50   Input ~ 0
SIG2
Text Notes 5450 950  2    50   ~ 0
Module headers
NoConn ~ 10450 2250
NoConn ~ 9850 2250
NoConn ~ 10450 4150
NoConn ~ 9850 4150
Wire Wire Line
	1600 6150 1600 6300
Text GLabel 1600 6150 1    50   Input ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FA3BC73
P 1600 6300
F 0 "#FLG01" H 1600 6375 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 6473 50  0000 C CNN
F 2 "" H 1600 6300 50  0001 C CNN
F 3 "~" H 1600 6300 50  0001 C CNN
	1    1600 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 7050 1600 6900
Text GLabel 1600 7050 3    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FA489AE
P 1600 6900
F 0 "#FLG02" H 1600 6975 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 7073 50  0000 C CNN
F 2 "" H 1600 6900 50  0001 C CNN
F 3 "~" H 1600 6900 50  0001 C CNN
	1    1600 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA5350F
P 2200 6650
F 0 "C1" H 2292 6696 50  0000 L CNN
F 1 "1uF" H 2292 6605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2200 6650 50  0001 C CNN
F 3 "~" H 2200 6650 50  0001 C CNN
	1    2200 6650
	1    0    0    -1  
$EndComp
Text GLabel 2200 6450 1    50   Input ~ 0
VCC
Wire Wire Line
	2200 6450 2200 6550
Text GLabel 2200 6850 3    50   Input ~ 0
GND
Wire Wire Line
	2200 6850 2200 6750
$Comp
L Device:C_Small C2
U 1 1 5FA69D72
P 2750 6650
F 0 "C2" H 2842 6696 50  0000 L CNN
F 1 "1uF" H 2842 6605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2750 6650 50  0001 C CNN
F 3 "~" H 2750 6650 50  0001 C CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
Text GLabel 2750 6450 1    50   Input ~ 0
VCC
Wire Wire Line
	2750 6450 2750 6550
Text GLabel 2750 6850 3    50   Input ~ 0
GND
Wire Wire Line
	2750 6850 2750 6750
Wire Wire Line
	9850 1750 8900 1750
Wire Wire Line
	9850 1850 8900 1850
Wire Wire Line
	8900 1850 8900 1900
Wire Wire Line
	9850 1950 9000 1950
Wire Wire Line
	9000 1950 9000 2100
Wire Wire Line
	9000 2100 8900 2100
Wire Wire Line
	9850 2050 9100 2050
Wire Wire Line
	9100 2050 9100 2250
Wire Wire Line
	8900 2250 9100 2250
Wire Wire Line
	9750 2150 9850 2150
Text GLabel 9750 2150 0    50   Input ~ 0
SIG_IN_0
Wire Wire Line
	8900 3650 9850 3650
Wire Wire Line
	8900 3750 8900 3800
Wire Wire Line
	8900 3750 9850 3750
Wire Wire Line
	9000 3850 9000 4000
Wire Wire Line
	8900 4000 9000 4000
Wire Wire Line
	9000 3850 9850 3850
Wire Wire Line
	9100 3950 9850 3950
Wire Wire Line
	9100 3950 9100 4150
Wire Wire Line
	8900 4150 9100 4150
Text Notes 8050 950  0    50   ~ 0
Demuxer and inverters for in / out signal lines
Text Notes 700  3300 0    50   ~ 0
Output headers (connecting to another bus board)
Text Notes 700  850  0    50   ~ 0
Input headers (connecting to control module)
$Comp
L Device:R_Network08_US RN1
U 1 1 5FBB32AC
P 5100 3500
F 0 "RN1" H 4620 3454 50  0000 R CNN
F 1 "100k" H 4620 3545 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5575 3500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5100 3500 50  0001 C CNN
	1    5100 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small_ALT D1
U 1 1 5FC328D9
P 3800 2300
F 0 "D1" V 3846 2232 50  0000 R CNN
F 1 "LED" V 3755 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 3800 2300 50  0001 C CNN
F 3 "~" V 3800 2300 50  0001 C CNN
	1    3800 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D2
U 1 1 5FC3587F
P 3950 2300
F 0 "D2" V 3996 2232 50  0000 R CNN
F 1 "LED" V 3905 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 3950 2300 50  0001 C CNN
F 3 "~" V 3950 2300 50  0001 C CNN
	1    3950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 5FC37877
P 4100 2300
F 0 "D3" V 4146 2232 50  0000 R CNN
F 1 "LED" V 4055 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 4100 2300 50  0001 C CNN
F 3 "~" V 4100 2300 50  0001 C CNN
	1    4100 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5FC37F49
P 4250 2300
F 0 "D4" V 4296 2232 50  0000 R CNN
F 1 "LED" V 4205 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 4250 2300 50  0001 C CNN
F 3 "~" V 4250 2300 50  0001 C CNN
	1    4250 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 2200 3800 1750
Connection ~ 3800 1750
Wire Wire Line
	3800 1750 4850 1750
Wire Wire Line
	3950 2200 3950 1850
Connection ~ 3950 1850
Wire Wire Line
	3950 1850 4850 1850
Wire Wire Line
	4100 2200 4100 1950
Connection ~ 4100 1950
Wire Wire Line
	4100 1950 4850 1950
Wire Wire Line
	4250 2200 4250 2050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 4850 2050
Wire Wire Line
	3800 2400 3800 3300
Wire Wire Line
	3800 3300 4800 3300
Wire Wire Line
	3950 2400 3950 3200
Wire Wire Line
	3950 3200 4900 3200
Wire Wire Line
	4900 3200 4900 3300
Wire Wire Line
	4100 2400 4100 3100
Wire Wire Line
	4100 3100 5000 3100
Wire Wire Line
	5000 3100 5000 3300
Wire Wire Line
	4250 2400 4250 3000
Wire Wire Line
	4250 3000 5100 3000
Wire Wire Line
	5100 3000 5100 3300
$Comp
L Device:LED_Small_ALT D5
U 1 1 5FDF72A0
P 6000 2300
F 0 "D5" V 6046 2232 50  0000 R CNN
F 1 "LED" V 5955 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6000 2300 50  0001 C CNN
F 3 "~" V 6000 2300 50  0001 C CNN
	1    6000 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5FDF72A6
P 6150 2300
F 0 "D6" V 6196 2232 50  0000 R CNN
F 1 "LED" V 6105 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6150 2300 50  0001 C CNN
F 3 "~" V 6150 2300 50  0001 C CNN
	1    6150 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 5FDF72AC
P 6300 2300
F 0 "D7" V 6346 2232 50  0000 R CNN
F 1 "LED" V 6255 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6300 2300 50  0001 C CNN
F 3 "~" V 6300 2300 50  0001 C CNN
	1    6300 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D8
U 1 1 5FDF72B2
P 6450 2300
F 0 "D8" V 6496 2232 50  0000 R CNN
F 1 "LED" V 6405 2232 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6450 2300 50  0001 C CNN
F 3 "~" V 6450 2300 50  0001 C CNN
	1    6450 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2050 6450 2050
Wire Wire Line
	6650 1950 6300 1950
Wire Wire Line
	6650 1850 6150 1850
Wire Wire Line
	6650 1750 6000 1750
Wire Wire Line
	6000 2200 6000 1750
Connection ~ 6000 1750
Wire Wire Line
	6000 1750 5500 1750
Wire Wire Line
	6150 2200 6150 1850
Connection ~ 6150 1850
Wire Wire Line
	6150 1850 5500 1850
Wire Wire Line
	6300 1950 6300 2200
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 5500 1950
Wire Wire Line
	6450 2200 6450 2050
Connection ~ 6450 2050
Wire Wire Line
	6450 2050 5500 2050
Wire Wire Line
	6000 2400 6000 3000
Wire Wire Line
	6000 3000 5200 3000
Wire Wire Line
	5200 3000 5200 3300
Wire Wire Line
	5300 3300 5300 3100
Wire Wire Line
	5300 3100 6150 3100
Wire Wire Line
	6150 3100 6150 2400
Wire Wire Line
	6300 2400 6300 3200
Wire Wire Line
	6300 3200 5400 3200
Wire Wire Line
	5400 3200 5400 3300
Wire Wire Line
	5500 3300 6450 3300
Wire Wire Line
	6450 3300 6450 2400
Text GLabel 5500 3800 3    50   Input ~ 0
GND
Wire Wire Line
	5500 3800 5500 3700
$Comp
L Device:R_Network08_US RN2
U 1 1 5FF239BA
P 5100 6700
F 0 "RN2" H 4620 6654 50  0000 R CNN
F 1 "100k" H 4620 6745 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5575 6700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5100 6700 50  0001 C CNN
	1    5100 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5600 3800 6500
Wire Wire Line
	3800 6500 4800 6500
Wire Wire Line
	3950 5600 3950 6400
Wire Wire Line
	3950 6400 4900 6400
Wire Wire Line
	4900 6400 4900 6500
Wire Wire Line
	4100 5600 4100 6300
Wire Wire Line
	4100 6300 5000 6300
Wire Wire Line
	5000 6300 5000 6500
Wire Wire Line
	4250 5600 4250 6200
Wire Wire Line
	4250 6200 5100 6200
Wire Wire Line
	5100 6200 5100 6500
Wire Wire Line
	6000 5600 6000 6200
Wire Wire Line
	6000 6200 5200 6200
Wire Wire Line
	5200 6200 5200 6500
Wire Wire Line
	5300 6500 5300 6300
Wire Wire Line
	5300 6300 6150 6300
Wire Wire Line
	6150 6300 6150 5600
Wire Wire Line
	6300 5600 6300 6400
Wire Wire Line
	6300 6400 5400 6400
Wire Wire Line
	5400 6400 5400 6500
Wire Wire Line
	5500 6500 6450 6500
Wire Wire Line
	6450 6500 6450 5600
Text GLabel 5500 7000 3    50   Input ~ 0
GND
Wire Wire Line
	5500 7000 5500 6900
$Comp
L Device:LED_Small_ALT D13
U 1 1 5FF36BB4
P 6000 5500
F 0 "D13" V 6046 5432 50  0000 R CNN
F 1 "LED" V 5955 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6000 5500 50  0001 C CNN
F 3 "~" V 6000 5500 50  0001 C CNN
	1    6000 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D14
U 1 1 5FF36BBA
P 6150 5500
F 0 "D14" V 6196 5432 50  0000 R CNN
F 1 "LED" V 6105 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6150 5500 50  0001 C CNN
F 3 "~" V 6150 5500 50  0001 C CNN
	1    6150 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D15
U 1 1 5FF36BC0
P 6300 5500
F 0 "D15" V 6346 5432 50  0000 R CNN
F 1 "LED" V 6255 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6300 5500 50  0001 C CNN
F 3 "~" V 6300 5500 50  0001 C CNN
	1    6300 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D16
U 1 1 5FF36BC6
P 6450 5500
F 0 "D16" V 6496 5432 50  0000 R CNN
F 1 "LED" V 6405 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 6450 5500 50  0001 C CNN
F 3 "~" V 6450 5500 50  0001 C CNN
	1    6450 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 5400 6000 4950
Wire Wire Line
	6150 5400 6150 5050
Wire Wire Line
	6300 5150 6300 5400
Wire Wire Line
	6450 5400 6450 5250
$Comp
L Device:LED_Small_ALT D9
U 1 1 5FF4A38E
P 3800 5500
F 0 "D9" V 3846 5432 50  0000 R CNN
F 1 "LED" V 3755 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 3800 5500 50  0001 C CNN
F 3 "~" V 3800 5500 50  0001 C CNN
	1    3800 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D10
U 1 1 5FF4A394
P 3950 5500
F 0 "D10" V 3996 5432 50  0000 R CNN
F 1 "LED" V 3905 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 3950 5500 50  0001 C CNN
F 3 "~" V 3950 5500 50  0001 C CNN
	1    3950 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D11
U 1 1 5FF4A39A
P 4100 5500
F 0 "D11" V 4146 5432 50  0000 R CNN
F 1 "LED" V 4055 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 4100 5500 50  0001 C CNN
F 3 "~" V 4100 5500 50  0001 C CNN
	1    4100 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D12
U 1 1 5FF4A3A0
P 4250 5500
F 0 "D12" V 4296 5432 50  0000 R CNN
F 1 "LED" V 4205 5432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 4250 5500 50  0001 C CNN
F 3 "~" V 4250 5500 50  0001 C CNN
	1    4250 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5400 3800 4950
Wire Wire Line
	3950 5400 3950 5050
Wire Wire Line
	4100 5400 4100 5150
Wire Wire Line
	4250 5400 4250 5250
Connection ~ 3800 4950
Wire Wire Line
	3800 4950 4850 4950
Connection ~ 3950 5050
Wire Wire Line
	3950 5050 4850 5050
Connection ~ 4100 5150
Wire Wire Line
	4100 5150 4850 5150
Connection ~ 4250 5250
Wire Wire Line
	4250 5250 4850 5250
Connection ~ 6000 4950
Wire Wire Line
	6000 4950 5500 4950
Connection ~ 6150 5050
Wire Wire Line
	6150 5050 5500 5050
Connection ~ 6300 5150
Wire Wire Line
	6300 5150 5500 5150
Connection ~ 6450 5250
Wire Wire Line
	6450 5250 5500 5250
$EndSCHEMATC
