EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 5F7ED5F8
P 4100 1450
F 0 "X1" H 4500 1850 50  0000 R CNN
F 1 "ACO-xxxMHz" H 4700 1750 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 4550 1100 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 4000 1450 50  0001 C CNN
	1    4100 1450
	1    0    0    -1  
$EndComp
Text GLabel 4100 1050 1    50   Input ~ 0
VCC
Wire Wire Line
	4100 1050 4100 1150
Text GLabel 4100 1850 3    50   Input ~ 0
GND
Wire Wire Line
	4100 1850 4100 1750
Wire Wire Line
	4500 1450 4400 1450
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 5F7EE3BA
P 1350 1750
F 0 "J1" H 1250 2700 50  0000 L CNN
F 1 "Conn_01x16" H 950 2600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1350 1750 50  0001 C CNN
F 3 "~" H 1350 1750 50  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5F7EFE17
P 1550 1850
F 0 "J2" H 1350 800 50  0000 L CNN
F 1 "Conn_01x16" H 1150 900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 1550 1850 50  0001 C CNN
F 3 "~" H 1550 1850 50  0001 C CNN
	1    1550 1850
	-1   0    0    1   
$EndComp
Text GLabel 1050 1050 0    50   Input ~ 0
GND
Wire Wire Line
	1050 1050 1150 1050
Text GLabel 1050 1150 0    50   Input ~ 0
VCC
Wire Wire Line
	1050 1150 1150 1150
Text GLabel 1050 1250 0    50   Input ~ 0
RESET
Text GLabel 1050 1350 0    50   Input ~ 0
CLOCK
Wire Wire Line
	1050 1250 1150 1250
Wire Wire Line
	1050 1350 1150 1350
NoConn ~ 1150 1450
NoConn ~ 1150 1550
NoConn ~ 1150 1650
NoConn ~ 1150 1750
NoConn ~ 1150 1850
NoConn ~ 1150 1950
NoConn ~ 1150 2050
NoConn ~ 1150 2150
NoConn ~ 1150 2250
NoConn ~ 1150 2350
NoConn ~ 1150 2450
NoConn ~ 1150 2550
Text GLabel 1850 1050 2    50   Input ~ 0
GND
Wire Wire Line
	1850 1050 1750 1050
Text GLabel 1850 1150 2    50   Input ~ 0
VCC
Wire Wire Line
	1850 1150 1750 1150
Text GLabel 1850 1250 2    50   Input ~ 0
RESET
Wire Wire Line
	1850 1250 1750 1250
Text GLabel 1850 1350 2    50   Input ~ 0
CLOCK
Wire Wire Line
	1850 1350 1750 1350
NoConn ~ 1750 1450
NoConn ~ 1750 1550
NoConn ~ 1750 1650
NoConn ~ 1750 1750
NoConn ~ 1750 1850
NoConn ~ 1750 1950
NoConn ~ 1750 2050
NoConn ~ 1750 2150
NoConn ~ 1750 2250
NoConn ~ 1750 2350
NoConn ~ 1750 2450
NoConn ~ 1750 2550
$Comp
L Timer:LM555xN U5
U 1 1 5F7F4D75
P 5950 1500
F 0 "U5" H 6200 2000 50  0000 C CNN
F 1 "LM555xN" H 6200 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6600 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 6800 1100 50  0001 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
Text GLabel 5950 1000 1    50   Input ~ 0
VCC
Wire Wire Line
	5950 1000 5950 1100
Wire Wire Line
	5950 2000 5950 1900
$Comp
L 74xx:74LS08 U4
U 1 1 5F7FFAD3
P 6150 3650
F 0 "U4" H 6150 3975 50  0000 C CNN
F 1 "74LS08" H 6150 3884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6150 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6150 3650 50  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 2 1 5FA92DCD
P 6150 4600
F 0 "U4" H 6150 4925 50  0000 C CNN
F 1 "74LS08" H 6150 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6150 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6150 4600 50  0001 C CNN
	2    6150 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 3 1 5FA9B6A5
P 6150 5500
F 0 "U4" H 6150 5825 50  0000 C CNN
F 1 "74LS08" H 6150 5734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6150 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6150 5500 50  0001 C CNN
	3    6150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1450 4500 3750
Text GLabel 5350 1700 0    50   Input ~ 0
VCC
Wire Wire Line
	5350 1700 5450 1700
$Comp
L Device:C_Small C2
U 1 1 5FAB5068
P 5650 2600
F 0 "C2" H 5742 2646 50  0000 L CNN
F 1 "1uF" H 5742 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5650 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1300 4950 1300
Wire Wire Line
	4950 1300 4950 2400
Text GLabel 5950 2000 3    50   Input ~ 0
GND
Wire Wire Line
	5450 1500 5100 1500
Wire Wire Line
	5100 1500 5100 1850
$Comp
L Device:C_Small C1
U 1 1 5FAB2E3C
P 5100 1950
F 0 "C1" H 5192 1996 50  0000 L CNN
F 1 "0.01uF" H 5192 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5100 1950 50  0001 C CNN
F 3 "~" H 5100 1950 50  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1700 6450 2400
Wire Wire Line
	4950 2400 5650 2400
Text GLabel 5100 2150 3    50   Input ~ 0
GND
Wire Wire Line
	5100 2150 5100 2050
Wire Wire Line
	5650 2500 5650 2400
Connection ~ 5650 2400
Wire Wire Line
	5650 2400 6450 2400
$Comp
L Device:R_POT_TRIM_US RV1
U 1 1 5FAE211D
P 7100 1600
F 0 "RV1" H 7032 1554 50  0000 R CNN
F 1 "100k" H 7032 1645 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal" H 7100 1600 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5FAE8FF1
P 6750 1600
F 0 "R5" V 6545 1600 50  0000 C CNN
F 1 "1k" V 6636 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6750 1600 50  0001 C CNN
F 3 "~" H 6750 1600 50  0001 C CNN
	1    6750 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 1500 6550 1500
Wire Wire Line
	6550 1500 6550 1600
Wire Wire Line
	6550 1600 6650 1600
Wire Wire Line
	6850 1600 6950 1600
$Comp
L Device:R_Small_US R4
U 1 1 5FAF2F22
P 6550 1100
F 0 "R4" H 6482 1054 50  0000 R CNN
F 1 "1k" H 6482 1145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6550 1100 50  0001 C CNN
F 3 "~" H 6550 1100 50  0001 C CNN
	1    6550 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 1200 6550 1500
Connection ~ 6550 1500
Wire Wire Line
	6550 1000 6550 900 
Text GLabel 6550 900  1    50   Input ~ 0
VCC
NoConn ~ 7100 1450
Wire Wire Line
	7100 1750 7100 2400
Wire Wire Line
	7100 2400 6450 2400
Connection ~ 6450 2400
Text GLabel 5650 2800 3    50   Input ~ 0
GND
Wire Wire Line
	5650 2800 5650 2700
Wire Wire Line
	6450 1300 7450 1300
Wire Wire Line
	7450 1300 7450 3100
Wire Wire Line
	7450 3100 4600 3100
Wire Wire Line
	4600 3100 4600 4700
$Comp
L Timer:LM555xN U7
U 1 1 5FB2032A
P 8950 1500
F 0 "U7" H 9200 2000 50  0000 C CNN
F 1 "LM555xN" H 9200 1900 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9600 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 9800 1100 50  0001 C CNN
	1    8950 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 900  8950 1100
Text GLabel 8350 1700 0    50   Input ~ 0
VCC
Wire Wire Line
	8350 1700 8450 1700
$Comp
L Device:C_Small C4
U 1 1 5FB20335
P 9550 1900
F 0 "C4" H 9642 1946 50  0000 L CNN
F 1 "0.1uF" H 9642 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9550 1900 50  0001 C CNN
F 3 "~" H 9550 1900 50  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
Text GLabel 8950 2250 3    50   Input ~ 0
GND
Wire Wire Line
	8450 1500 8100 1500
Wire Wire Line
	8100 1500 8100 1850
$Comp
L Device:C_Small C3
U 1 1 5FB20340
P 8100 1950
F 0 "C3" H 8192 1996 50  0000 L CNN
F 1 "0.01uF" H 8192 1905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8100 1950 50  0001 C CNN
F 3 "~" H 8100 1950 50  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2150 8100 2050
$Comp
L Device:R_Small_US R7
U 1 1 5FB2035D
P 9550 1100
F 0 "R7" H 9482 1054 50  0000 R CNN
F 1 "1M" H 9482 1145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9550 1100 50  0001 C CNN
F 3 "~" H 9550 1100 50  0001 C CNN
	1    9550 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 1000 9550 900 
Wire Wire Line
	9450 1300 10000 1300
$Comp
L Switch:SW_Push SW4
U 1 1 5FB2425E
P 8000 1300
F 0 "SW4" H 8000 1585 50  0000 C CNN
F 1 "SW_Push" H 8000 1494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8000 1500 50  0001 C CNN
F 3 "~" H 8000 1500 50  0001 C CNN
	1    8000 1300
	1    0    0    -1  
$EndComp
Text GLabel 7700 1400 3    50   Input ~ 0
GND
Wire Wire Line
	7700 1300 7800 1300
Wire Wire Line
	8200 1300 8350 1300
$Comp
L Device:R_Small_US R6
U 1 1 5FB45660
P 8350 1100
F 0 "R6" H 8282 1054 50  0000 R CNN
F 1 "1k" H 8282 1145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8350 1100 50  0001 C CNN
F 3 "~" H 8350 1100 50  0001 C CNN
	1    8350 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 1200 8350 1300
Connection ~ 8350 1300
Wire Wire Line
	8350 1300 8450 1300
Wire Wire Line
	8350 900  8350 1000
Wire Wire Line
	9550 1200 9550 1500
Wire Wire Line
	9550 1500 9450 1500
Wire Wire Line
	9450 1700 9550 1700
Wire Wire Line
	9550 1700 9550 1500
Connection ~ 9550 1500
Wire Wire Line
	9550 1800 9550 1700
Connection ~ 9550 1700
Wire Wire Line
	7700 1400 7700 1300
Wire Wire Line
	10000 3200 4700 3200
Wire Wire Line
	4700 3200 4700 5600
Wire Wire Line
	10000 1300 10000 3200
$Comp
L 74xx:74LS32 U6
U 1 1 5FB792A7
P 6850 4100
F 0 "U6" H 6850 4425 50  0000 C CNN
F 1 "74LS32" H 6850 4334 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6850 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6850 4100 50  0001 C CNN
	1    6850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4000 6550 3650
Wire Wire Line
	6550 3650 6450 3650
Wire Wire Line
	6550 4200 6550 4600
Wire Wire Line
	6550 4600 6450 4600
$Comp
L 74xx:74LS32 U6
U 2 1 5FB8AA0E
P 7550 4950
F 0 "U6" H 7550 5275 50  0000 C CNN
F 1 "74LS32" H 7550 5184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7550 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 7550 4950 50  0001 C CNN
	2    7550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5500 7250 5500
Wire Wire Line
	7250 5500 7250 5050
Wire Wire Line
	7250 4850 7250 4100
Wire Wire Line
	7250 4100 7150 4100
Text GLabel 8050 4950 2    50   Input ~ 0
CLOCK
Wire Wire Line
	8050 4950 7950 4950
$Comp
L 74xx:74LS32 U6
U 5 1 5FBA23EF
P 9550 4300
F 0 "U6" H 9750 4750 50  0000 L CNN
F 1 "74LS32" H 9650 4650 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9550 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 9550 4300 50  0001 C CNN
	5    9550 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U4
U 5 1 5FBAC725
P 8900 4300
F 0 "U4" H 9050 4750 50  0000 L CNN
F 1 "74LS08" H 9000 4650 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8900 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8900 4300 50  0001 C CNN
	5    8900 4300
	1    0    0    -1  
$EndComp
Text GLabel 8900 3700 1    50   Input ~ 0
VCC
Wire Wire Line
	8900 3800 8900 3700
Text GLabel 9550 3700 1    50   Input ~ 0
VCC
Wire Wire Line
	9550 3700 9550 3800
Text GLabel 8900 4900 3    50   Input ~ 0
GND
Wire Wire Line
	8900 4900 8900 4800
Text GLabel 9550 4900 3    50   Input ~ 0
GND
Wire Wire Line
	9550 4900 9550 4800
$Comp
L Device:LED_Small_ALT D1
U 1 1 5FBFA665
P 4850 4050
F 0 "D1" V 4896 3980 50  0000 R CNN
F 1 "LED" V 4805 3980 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 4850 4050 50  0001 C CNN
F 3 "~" V 4850 4050 50  0001 C CNN
	1    4850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D2
U 1 1 5FBFCE1F
P 5150 4050
F 0 "D2" V 5196 3980 50  0000 R CNN
F 1 "LED" V 5105 3980 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5150 4050 50  0001 C CNN
F 3 "~" V 5150 4050 50  0001 C CNN
	1    5150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D3
U 1 1 5FC029EC
P 5150 5000
F 0 "D3" V 5196 4930 50  0000 R CNN
F 1 "LED" V 5105 4930 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5150 5000 50  0001 C CNN
F 3 "~" V 5150 5000 50  0001 C CNN
	1    5150 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 5FC029F2
P 5450 5000
F 0 "D4" V 5496 4930 50  0000 R CNN
F 1 "LED" V 5405 4930 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5450 5000 50  0001 C CNN
F 3 "~" V 5450 5000 50  0001 C CNN
	1    5450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D5
U 1 1 5FC08039
P 5450 5900
F 0 "D5" V 5496 5830 50  0000 R CNN
F 1 "LED" V 5405 5830 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5450 5900 50  0001 C CNN
F 3 "~" V 5450 5900 50  0001 C CNN
	1    5450 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small_ALT D6
U 1 1 5FC0803F
P 5750 5900
F 0 "D6" V 5796 5830 50  0000 R CNN
F 1 "LED" V 5705 5830 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 5750 5900 50  0001 C CNN
F 3 "~" V 5750 5900 50  0001 C CNN
	1    5750 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3950 4850 3550
Connection ~ 4850 3550
Wire Wire Line
	5150 3950 5150 3750
Wire Wire Line
	5150 4900 5150 4500
Connection ~ 5150 4500
Wire Wire Line
	5450 4900 5450 4700
Wire Wire Line
	5450 5800 5450 5400
Connection ~ 5450 5400
Wire Wire Line
	5750 5800 5750 5600
Wire Wire Line
	4850 3550 5850 3550
Wire Wire Line
	4500 3750 5150 3750
Connection ~ 5150 3750
Wire Wire Line
	5150 3750 5850 3750
Wire Wire Line
	5150 4500 5850 4500
Wire Wire Line
	4600 4700 5450 4700
Connection ~ 5450 4700
Wire Wire Line
	5450 4700 5850 4700
Wire Wire Line
	5450 5400 5850 5400
Wire Wire Line
	4700 5600 5750 5600
Connection ~ 5750 5600
Wire Wire Line
	5750 5600 5850 5600
$Comp
L Device:R_Network08 RN1
U 1 1 5FC564D8
P 5100 6650
F 0 "RN1" H 4620 6604 50  0000 R CNN
F 1 "1k" H 4620 6695 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP9" V 5575 6650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5100 6650 50  0001 C CNN
	1    5100 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 4150 4800 4150
Wire Wire Line
	4800 4150 4800 6450
Wire Wire Line
	5150 4150 5150 4250
Wire Wire Line
	5150 4250 4900 4250
Wire Wire Line
	4900 4250 4900 6450
Wire Wire Line
	5150 5100 5000 5100
Wire Wire Line
	5000 5100 5000 6450
Wire Wire Line
	5450 5100 5450 5200
Wire Wire Line
	5450 5200 5100 5200
Wire Wire Line
	5100 5200 5100 6450
Wire Wire Line
	5450 6000 5200 6000
Wire Wire Line
	5200 6000 5200 6450
Wire Wire Line
	5750 6000 5750 6100
Wire Wire Line
	5750 6100 5300 6100
Wire Wire Line
	5300 6100 5300 6450
$Comp
L Device:LED_Small_ALT D7
U 1 1 5FCA8E15
P 7950 5250
F 0 "D7" V 7996 5180 50  0000 R CNN
F 1 "LED" V 7905 5180 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" V 7950 5250 50  0001 C CNN
F 3 "~" V 7950 5250 50  0001 C CNN
	1    7950 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 5150 7950 4950
Connection ~ 7950 4950
Wire Wire Line
	7950 4950 7850 4950
Wire Wire Line
	7950 5350 7950 6200
Wire Wire Line
	7950 6200 5400 6200
Wire Wire Line
	5400 6200 5400 6450
Text GLabel 5500 6950 3    50   Input ~ 0
GND
Wire Wire Line
	5500 6950 5500 6850
Text GLabel 3000 1050 1    50   Input ~ 0
VCC
Text GLabel 3000 1750 3    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FCD92E9
P 3000 1150
F 0 "#FLG01" H 3000 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 1323 50  0000 C CNN
F 2 "" H 3000 1150 50  0001 C CNN
F 3 "~" H 3000 1150 50  0001 C CNN
	1    3000 1150
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FCD9DCD
P 3000 1650
F 0 "#FLG02" H 3000 1725 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 1823 50  0000 C CNN
F 2 "" H 3000 1650 50  0001 C CNN
F 3 "~" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1750 3000 1650
Wire Wire Line
	3000 1050 3000 1150
$Comp
L Device:C_Small C5
U 1 1 5FE6E67B
P 2450 6950
F 0 "C5" H 2542 6996 50  0000 L CNN
F 1 "0.1uF" H 2542 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2450 6950 50  0001 C CNN
F 3 "~" H 2450 6950 50  0001 C CNN
	1    2450 6950
	1    0    0    -1  
$EndComp
Text GLabel 2450 7150 3    50   Input ~ 0
GND
Wire Wire Line
	2450 7150 2450 7050
Text GLabel 2450 6750 1    50   Input ~ 0
VCC
Wire Wire Line
	2450 6750 2450 6850
$Comp
L Device:C_Small C6
U 1 1 5FE83127
P 2850 6950
F 0 "C6" H 2942 6996 50  0000 L CNN
F 1 "0.1uF" H 2942 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2850 6950 50  0001 C CNN
F 3 "~" H 2850 6950 50  0001 C CNN
	1    2850 6950
	1    0    0    -1  
$EndComp
Text GLabel 2850 7150 3    50   Input ~ 0
GND
Wire Wire Line
	2850 7150 2850 7050
Text GLabel 2850 6750 1    50   Input ~ 0
VCC
Wire Wire Line
	2850 6750 2850 6850
$Comp
L Device:C_Small C7
U 1 1 5FE89622
P 3250 6950
F 0 "C7" H 3342 6996 50  0000 L CNN
F 1 "0.1uF" H 3342 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3250 6950 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
	1    3250 6950
	1    0    0    -1  
$EndComp
Text GLabel 3250 7150 3    50   Input ~ 0
GND
Wire Wire Line
	3250 7150 3250 7050
Text GLabel 3250 6750 1    50   Input ~ 0
VCC
Wire Wire Line
	3250 6750 3250 6850
$Comp
L Device:C_Small C8
U 1 1 5FE8FF5E
P 3650 6950
F 0 "C8" H 3742 6996 50  0000 L CNN
F 1 "0.1uF" H 3742 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3650 6950 50  0001 C CNN
F 3 "~" H 3650 6950 50  0001 C CNN
	1    3650 6950
	1    0    0    -1  
$EndComp
Text GLabel 3650 7150 3    50   Input ~ 0
GND
Wire Wire Line
	3650 7150 3650 7050
Text GLabel 3650 6750 1    50   Input ~ 0
VCC
Wire Wire Line
	3650 6750 3650 6850
Wire Wire Line
	8350 900  8950 900 
Connection ~ 8950 900 
Wire Wire Line
	8950 900  9550 900 
Text GLabel 8950 800  1    50   Input ~ 0
VCC
Wire Wire Line
	8950 800  8950 900 
Wire Wire Line
	8100 2150 8950 2150
Wire Wire Line
	9550 2000 9550 2150
Wire Wire Line
	8950 2250 8950 2150
Connection ~ 8950 2150
Wire Wire Line
	8950 2150 9550 2150
Wire Wire Line
	8950 2150 8950 1900
$Comp
L 74xx:74LS02 U1
U 1 1 6073A44D
P 3150 3850
F 0 "U1" H 3150 4175 50  0000 C CNN
F 1 "74LS02" H 3150 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3150 3850 50  0001 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U1
U 2 1 6073FAF4
P 3150 4600
F 0 "U1" H 3150 4925 50  0000 C CNN
F 1 "74LS02" H 3150 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3150 4600 50  0001 C CNN
	2    3150 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U1
U 3 1 607D2398
P 3150 5350
F 0 "U1" H 3150 5675 50  0000 C CNN
F 1 "74LS02" H 3150 5584 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3150 5350 50  0001 C CNN
	3    3150 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 1 1 607D96B3
P 3750 3550
F 0 "U2" H 3750 3875 50  0000 C CNN
F 1 "74LS32" H 3750 3784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3750 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3750 3550 50  0001 C CNN
	1    3750 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 2 1 607DD97C
P 3750 4300
F 0 "U2" H 3750 4625 50  0000 C CNN
F 1 "74LS32" H 3750 4534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3750 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3750 4300 50  0001 C CNN
	2    3750 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U2
U 3 1 607E0E2B
P 3750 5050
F 0 "U2" H 3750 5375 50  0000 C CNN
F 1 "74LS32" H 3750 5284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3750 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 3750 5050 50  0001 C CNN
	3    3750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 3450 3650
Wire Wire Line
	3450 4600 3450 4400
Wire Wire Line
	3450 5350 3450 5150
Wire Wire Line
	4050 3550 4050 3150
Wire Wire Line
	4050 4300 4150 4300
Wire Wire Line
	4150 4300 4150 3050
Wire Wire Line
	2750 3150 4050 3150
Wire Wire Line
	2650 3050 4150 3050
Wire Wire Line
	4050 5050 4250 5050
Wire Wire Line
	4250 5050 4250 2950
Wire Wire Line
	4250 2950 2550 2950
Wire Wire Line
	2750 5250 2850 5250
Wire Wire Line
	2650 3050 2650 3750
Wire Wire Line
	2650 5450 2850 5450
Wire Wire Line
	2650 3750 2850 3750
Connection ~ 2650 3750
Wire Wire Line
	2650 3750 2650 5450
Wire Wire Line
	2550 2950 2550 3950
Wire Wire Line
	2550 3950 2850 3950
Connection ~ 2550 3950
Wire Wire Line
	2550 4700 2850 4700
Wire Wire Line
	2550 3950 2550 4700
Wire Wire Line
	2750 3150 2750 4500
Wire Wire Line
	2750 4500 2850 4500
Wire Wire Line
	2750 4500 2750 5250
Connection ~ 2750 4500
$Comp
L 74xx:74LS32 U2
U 5 1 60A8A52F
P 1550 6650
F 0 "U2" H 1750 7150 50  0000 L CNN
F 1 "74LS32" H 1650 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1550 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1550 6650 50  0001 C CNN
	5    1550 6650
	1    0    0    -1  
$EndComp
Text GLabel 1550 6050 1    50   Input ~ 0
VCC
Wire Wire Line
	1550 6050 1550 6150
Text GLabel 1550 7250 3    50   Input ~ 0
GND
Wire Wire Line
	1550 7250 1550 7150
$Comp
L 74xx:74LS02 U1
U 5 1 60AAE02F
P 1000 6650
F 0 "U1" H 1200 7150 50  0000 L CNN
F 1 "74LS02" H 1100 7050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1000 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 1000 6650 50  0001 C CNN
	5    1000 6650
	1    0    0    -1  
$EndComp
Text GLabel 1000 6050 1    50   Input ~ 0
VCC
Wire Wire Line
	1000 6050 1000 6150
Text GLabel 1000 7250 3    50   Input ~ 0
GND
Wire Wire Line
	1000 7250 1000 7150
$Comp
L 74xx:74LS02 U1
U 4 1 60AD1C12
P 3150 5950
F 0 "U1" H 3150 6275 50  0000 C CNN
F 1 "74LS02" H 3150 6184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 3150 5950 50  0001 C CNN
	4    3150 5950
	1    0    0    -1  
$EndComp
NoConn ~ 3450 5950
Wire Wire Line
	2750 5850 2850 5850
Wire Wire Line
	2750 6050 2850 6050
Wire Wire Line
	4050 3550 4850 3550
Connection ~ 4050 3550
Wire Wire Line
	4150 4300 4150 4500
Wire Wire Line
	4150 4500 5150 4500
Connection ~ 4150 4300
Wire Wire Line
	4250 5050 4250 5400
Wire Wire Line
	4250 5400 5450 5400
Connection ~ 4250 5050
Text GLabel 5700 6300 2    50   Input ~ 0
GND_1k
Wire Wire Line
	5700 6300 5500 6300
Wire Wire Line
	5500 6300 5500 6450
Text GLabel 2750 5950 0    50   Input ~ 0
GND_1k
Wire Wire Line
	2750 5850 2750 6050
$Comp
L 74xx:74LS32 U6
U 3 1 60CA0BA8
P 10450 3950
F 0 "U6" H 10450 4275 50  0000 C CNN
F 1 "74LS32" H 10450 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10450 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10450 3950 50  0001 C CNN
	3    10450 3950
	1    0    0    -1  
$EndComp
Text GLabel 10150 4750 3    50   Input ~ 0
GND_1k
Connection ~ 10150 4050
Wire Wire Line
	10150 4050 10150 3850
NoConn ~ 10750 3950
NoConn ~ 10750 4500
Wire Wire Line
	10150 4050 10150 4400
$Comp
L 74xx:74LS32 U6
U 4 1 60D04AB5
P 10450 4500
F 0 "U6" H 10450 4825 50  0000 C CNN
F 1 "74LS32" H 10450 4734 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10450 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10450 4500 50  0001 C CNN
	4    10450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4600 10150 4750
Wire Wire Line
	10150 4400 10150 4600
Connection ~ 10150 4400
Connection ~ 10150 4600
$Comp
L 74xx:74LS08 U4
U 4 1 60D304B9
P 8950 5600
F 0 "U4" H 8950 5925 50  0000 C CNN
F 1 "74LS08" H 8950 5834 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8950 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 8950 5600 50  0001 C CNN
	4    8950 5600
	1    0    0    -1  
$EndComp
NoConn ~ 9250 5600
Text GLabel 8650 5900 3    50   Input ~ 0
GND_1k
Wire Wire Line
	8650 5900 8650 5700
Connection ~ 8650 5700
Wire Wire Line
	8650 5700 8650 5500
Wire Wire Line
	900  3450 900  4200
Connection ~ 900  3450
Wire Wire Line
	1000 3450 900  3450
Wire Wire Line
	900  4200 900  4950
Connection ~ 900  4200
Wire Wire Line
	1000 4200 900  4200
Wire Wire Line
	900  4950 1000 4950
Wire Wire Line
	900  2950 900  3450
$Comp
L Switch:SW_Push SW2
U 1 1 609EB241
P 1200 4200
F 0 "SW2" H 1200 4485 50  0000 C CNN
F 1 "SW_Push" H 1200 4394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1200 4400 50  0001 C CNN
F 3 "~" H 1200 4400 50  0001 C CNN
	1    1200 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60A073C5
P 1200 4950
F 0 "SW3" H 1200 5235 50  0000 C CNN
F 1 "SW_Push" H 1200 5144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1200 5150 50  0001 C CNN
F 3 "~" H 1200 5150 50  0001 C CNN
	1    1200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4200 1400 4200
Wire Wire Line
	2250 4950 1400 4950
Text GLabel 900  2950 1    50   Input ~ 0
VCC
Connection ~ 2250 4950
Connection ~ 1900 4200
Wire Wire Line
	1550 3450 1400 3450
Wire Wire Line
	1900 4200 1900 5150
Wire Wire Line
	2250 4950 2250 5150
$Comp
L Switch:SW_Push SW1
U 1 1 60987AB2
P 1200 3450
F 0 "SW1" H 1200 3735 50  0000 C CNN
F 1 "SW_Push" H 1200 3644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1200 3650 50  0001 C CNN
F 3 "~" H 1200 3650 50  0001 C CNN
	1    1200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4950 3450 4950
Wire Wire Line
	1900 4200 3450 4200
Wire Wire Line
	1550 5450 1550 5350
Text GLabel 1550 5450 3    50   Input ~ 0
GND
Wire Wire Line
	1900 5450 1900 5350
Text GLabel 1900 5450 3    50   Input ~ 0
GND
Wire Wire Line
	2250 5450 2250 5350
Text GLabel 2250 5450 3    50   Input ~ 0
GND
$Comp
L Device:R_Small_US R1
U 1 1 60953DCA
P 1550 5250
F 0 "R1" H 1618 5296 50  0000 L CNN
F 1 "100k" H 1618 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1550 5250 50  0001 C CNN
F 3 "~" H 1550 5250 50  0001 C CNN
	1    1550 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 60953DC4
P 1900 5250
F 0 "R2" H 1968 5296 50  0000 L CNN
F 1 "100k" H 1968 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1900 5250 50  0001 C CNN
F 3 "~" H 1900 5250 50  0001 C CNN
	1    1900 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60953DBE
P 2250 5250
F 0 "R3" H 2318 5296 50  0000 L CNN
F 1 "100k" H 2318 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2250 5250 50  0001 C CNN
F 3 "~" H 2250 5250 50  0001 C CNN
	1    2250 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 3350 1850 3350
Text GLabel 1750 3350 0    50   Input ~ 0
RESET
$Comp
L 74xx:74LS32 U2
U 4 1 60A5171B
P 2150 3450
F 0 "U2" H 2150 3775 50  0000 C CNN
F 1 "74LS32" H 2150 3684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2150 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2150 3450 50  0001 C CNN
	4    2150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3450 2450 3450
Wire Wire Line
	1550 3550 1550 5150
Wire Wire Line
	1550 3450 1550 3550
Connection ~ 1550 3550
Wire Wire Line
	1850 3550 1550 3550
$EndSCHEMATC
